/* Copyright (C) 2018-2020, 2023, 2024 |Méso|Star> (contact@meso-star.com)
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>. */

/* This test has been created using the sg3_geometry_dump_as_C_code feature
 * of star-geometry. It uses output from test_sg3_some_triangles.
 * This test is similar to test_senc3d_many_triangles that creates a huge
 * geometry by program. */

#include "senc3d.h"
#include "test_senc3d_utils.h"

#include <rsys/double3.h>

/* Dump of star-geometry 'some_triangles'. */
static const unsigned some_triangles_vertices_count = 536;
static const double some_triangles_vertices[1608] =
{
 1, 0, -1,
 1, 0, -0.8,
 1, 0, -0.6,
 1, 0, -0.4,
 1, 0, -0.2,
 1, 0, -5.55112e-17,
 1, 0, 0.2,
 1, 0, 0.4,
 1, 0, 0.6,
 1, 0, 0.8,
 1, 0, 1,
 0.866025, 0.5, -1,
 0.866025, 0.5, -0.8,
 0.866025, 0.5, -0.6,
 0.866025, 0.5, -0.4,
 0.866025, 0.5, -0.2,
 0.866025, 0.5, -5.55112e-17,
 0.866025, 0.5, 0.2,
 0.866025, 0.5, 0.4,
 0.866025, 0.5, 0.6,
 0.866025, 0.5, 0.8,
 0.866025, 0.5, 1,
 0.5, 0.866025, -1,
 0.5, 0.866025, -0.8,
 0.5, 0.866025, -0.6,
 0.5, 0.866025, -0.4,
 0.5, 0.866025, -0.2,
 0.5, 0.866025, -5.55112e-17,
 0.5, 0.866025, 0.2,
 0.5, 0.866025, 0.4,
 0.5, 0.866025, 0.6,
 0.5, 0.866025, 0.8,
 0.5, 0.866025, 1,
 6.12323e-17, 1, -1,
 6.12323e-17, 1, -0.8,
 6.12323e-17, 1, -0.6,
 6.12323e-17, 1, -0.4,
 6.12323e-17, 1, -0.2,
 6.12323e-17, 1, -5.55112e-17,
 6.12323e-17, 1, 0.2,
 6.12323e-17, 1, 0.4,
 6.12323e-17, 1, 0.6,
 6.12323e-17, 1, 0.8,
 6.12323e-17, 1, 1,
 -0.5, 0.866025, -1,
 -0.5, 0.866025, -0.8,
 -0.5, 0.866025, -0.6,
 -0.5, 0.866025, -0.4,
 -0.5, 0.866025, -0.2,
 -0.5, 0.866025, -5.55112e-17,
 -0.5, 0.866025, 0.2,
 -0.5, 0.866025, 0.4,
 -0.5, 0.866025, 0.6,
 -0.5, 0.866025, 0.8,
 -0.5, 0.866025, 1,
 -0.866025, 0.5, -1,
 -0.866025, 0.5, -0.8,
 -0.866025, 0.5, -0.6,
 -0.866025, 0.5, -0.4,
 -0.866025, 0.5, -0.2,
 -0.866025, 0.5, -5.55112e-17,
 -0.866025, 0.5, 0.2,
 -0.866025, 0.5, 0.4,
 -0.866025, 0.5, 0.6,
 -0.866025, 0.5, 0.8,
 -0.866025, 0.5, 1,
 -1, 1.22465e-16, -1,
 -1, 1.22465e-16, -0.8,
 -1, 1.22465e-16, -0.6,
 -1, 1.22465e-16, -0.4,
 -1, 1.22465e-16, -0.2,
 -1, 1.22465e-16, -5.55112e-17,
 -1, 1.22465e-16, 0.2,
 -1, 1.22465e-16, 0.4,
 -1, 1.22465e-16, 0.6,
 -1, 1.22465e-16, 0.8,
 -1, 1.22465e-16, 1,
 -0.866025, -0.5, -1,
 -0.866025, -0.5, -0.8,
 -0.866025, -0.5, -0.6,
 -0.866025, -0.5, -0.4,
 -0.866025, -0.5, -0.2,
 -0.866025, -0.5, -5.55112e-17,
 -0.866025, -0.5, 0.2,
 -0.866025, -0.5, 0.4,
 -0.866025, -0.5, 0.6,
 -0.866025, -0.5, 0.8,
 -0.866025, -0.5, 1,
 -0.5, -0.866025, -1,
 -0.5, -0.866025, -0.8,
 -0.5, -0.866025, -0.6,
 -0.5, -0.866025, -0.4,
 -0.5, -0.866025, -0.2,
 -0.5, -0.866025, -5.55112e-17,
 -0.5, -0.866025, 0.2,
 -0.5, -0.866025, 0.4,
 -0.5, -0.866025, 0.6,
 -0.5, -0.866025, 0.8,
 -0.5, -0.866025, 1,
 -1.83697e-16, -1, -1,
 -1.83697e-16, -1, -0.8,
 -1.83697e-16, -1, -0.6,
 -1.83697e-16, -1, -0.4,
 -1.83697e-16, -1, -0.2,
 -1.83697e-16, -1, -5.55112e-17,
 -1.83697e-16, -1, 0.2,
 -1.83697e-16, -1, 0.4,
 -1.83697e-16, -1, 0.6,
 -1.83697e-16, -1, 0.8,
 -1.83697e-16, -1, 1,
 0.5, -0.866025, -1,
 0.5, -0.866025, -0.8,
 0.5, -0.866025, -0.6,
 0.5, -0.866025, -0.4,
 0.5, -0.866025, -0.2,
 0.5, -0.866025, -5.55112e-17,
 0.5, -0.866025, 0.2,
 0.5, -0.866025, 0.4,
 0.5, -0.866025, 0.6,
 0.5, -0.866025, 0.8,
 0.5, -0.866025, 1,
 0.866025, -0.5, -1,
 0.866025, -0.5, -0.8,
 0.866025, -0.5, -0.6,
 0.866025, -0.5, -0.4,
 0.866025, -0.5, -0.2,
 0.866025, -0.5, -5.55112e-17,
 0.866025, -0.5, 0.2,
 0.866025, -0.5, 0.4,
 0.866025, -0.5, 0.6,
 0.866025, -0.5, 0.8,
 0.866025, -0.5, 1,
 0, 0, -1,
 0, 0, 1,
 1, 0, 9,
 1, 0, 9.2,
 1, 0, 9.4,
 1, 0, 9.6,
 1, 0, 9.8,
 1, 0, 10,
 1, 0, 10.2,
 1, 0, 10.4,
 1, 0, 10.6,
 1, 0, 10.8,
 1, 0, 11,
 0.866025, 0.5, 9,
 0.866025, 0.5, 9.2,
 0.866025, 0.5, 9.4,
 0.866025, 0.5, 9.6,
 0.866025, 0.5, 9.8,
 0.866025, 0.5, 10,
 0.866025, 0.5, 10.2,
 0.866025, 0.5, 10.4,
 0.866025, 0.5, 10.6,
 0.866025, 0.5, 10.8,
 0.866025, 0.5, 11,
 0.5, 0.866025, 9,
 0.5, 0.866025, 9.2,
 0.5, 0.866025, 9.4,
 0.5, 0.866025, 9.6,
 0.5, 0.866025, 9.8,
 0.5, 0.866025, 10,
 0.5, 0.866025, 10.2,
 0.5, 0.866025, 10.4,
 0.5, 0.866025, 10.6,
 0.5, 0.866025, 10.8,
 0.5, 0.866025, 11,
 6.12323e-17, 1, 9,
 6.12323e-17, 1, 9.2,
 6.12323e-17, 1, 9.4,
 6.12323e-17, 1, 9.6,
 6.12323e-17, 1, 9.8,
 6.12323e-17, 1, 10,
 6.12323e-17, 1, 10.2,
 6.12323e-17, 1, 10.4,
 6.12323e-17, 1, 10.6,
 6.12323e-17, 1, 10.8,
 6.12323e-17, 1, 11,
 -0.5, 0.866025, 9,
 -0.5, 0.866025, 9.2,
 -0.5, 0.866025, 9.4,
 -0.5, 0.866025, 9.6,
 -0.5, 0.866025, 9.8,
 -0.5, 0.866025, 10,
 -0.5, 0.866025, 10.2,
 -0.5, 0.866025, 10.4,
 -0.5, 0.866025, 10.6,
 -0.5, 0.866025, 10.8,
 -0.5, 0.866025, 11,
 -0.866025, 0.5, 9,
 -0.866025, 0.5, 9.2,
 -0.866025, 0.5, 9.4,
 -0.866025, 0.5, 9.6,
 -0.866025, 0.5, 9.8,
 -0.866025, 0.5, 10,
 -0.866025, 0.5, 10.2,
 -0.866025, 0.5, 10.4,
 -0.866025, 0.5, 10.6,
 -0.866025, 0.5, 10.8,
 -0.866025, 0.5, 11,
 -1, 1.22465e-16, 9,
 -1, 1.22465e-16, 9.2,
 -1, 1.22465e-16, 9.4,
 -1, 1.22465e-16, 9.6,
 -1, 1.22465e-16, 9.8,
 -1, 1.22465e-16, 10,
 -1, 1.22465e-16, 10.2,
 -1, 1.22465e-16, 10.4,
 -1, 1.22465e-16, 10.6,
 -1, 1.22465e-16, 10.8,
 -1, 1.22465e-16, 11,
 -0.866025, -0.5, 9,
 -0.866025, -0.5, 9.2,
 -0.866025, -0.5, 9.4,
 -0.866025, -0.5, 9.6,
 -0.866025, -0.5, 9.8,
 -0.866025, -0.5, 10,
 -0.866025, -0.5, 10.2,
 -0.866025, -0.5, 10.4,
 -0.866025, -0.5, 10.6,
 -0.866025, -0.5, 10.8,
 -0.866025, -0.5, 11,
 -0.5, -0.866025, 9,
 -0.5, -0.866025, 9.2,
 -0.5, -0.866025, 9.4,
 -0.5, -0.866025, 9.6,
 -0.5, -0.866025, 9.8,
 -0.5, -0.866025, 10,
 -0.5, -0.866025, 10.2,
 -0.5, -0.866025, 10.4,
 -0.5, -0.866025, 10.6,
 -0.5, -0.866025, 10.8,
 -0.5, -0.866025, 11,
 -1.83697e-16, -1, 9,
 -1.83697e-16, -1, 9.2,
 -1.83697e-16, -1, 9.4,
 -1.83697e-16, -1, 9.6,
 -1.83697e-16, -1, 9.8,
 -1.83697e-16, -1, 10,
 -1.83697e-16, -1, 10.2,
 -1.83697e-16, -1, 10.4,
 -1.83697e-16, -1, 10.6,
 -1.83697e-16, -1, 10.8,
 -1.83697e-16, -1, 11,
 0.5, -0.866025, 9,
 0.5, -0.866025, 9.2,
 0.5, -0.866025, 9.4,
 0.5, -0.866025, 9.6,
 0.5, -0.866025, 9.8,
 0.5, -0.866025, 10,
 0.5, -0.866025, 10.2,
 0.5, -0.866025, 10.4,
 0.5, -0.866025, 10.6,
 0.5, -0.866025, 10.8,
 0.5, -0.866025, 11,
 0.866025, -0.5, 9,
 0.866025, -0.5, 9.2,
 0.866025, -0.5, 9.4,
 0.866025, -0.5, 9.6,
 0.866025, -0.5, 9.8,
 0.866025, -0.5, 10,
 0.866025, -0.5, 10.2,
 0.866025, -0.5, 10.4,
 0.866025, -0.5, 10.6,
 0.866025, -0.5, 10.8,
 0.866025, -0.5, 11,
 0, 0, 9,
 0, 0, 11,
 1, 0, 19,
 1, 0, 19.2,
 1, 0, 19.4,
 1, 0, 19.6,
 1, 0, 19.8,
 1, 0, 20,
 1, 0, 20.2,
 1, 0, 20.4,
 1, 0, 20.6,
 1, 0, 20.8,
 1, 0, 21,
 0.866025, 0.5, 19,
 0.866025, 0.5, 19.2,
 0.866025, 0.5, 19.4,
 0.866025, 0.5, 19.6,
 0.866025, 0.5, 19.8,
 0.866025, 0.5, 20,
 0.866025, 0.5, 20.2,
 0.866025, 0.5, 20.4,
 0.866025, 0.5, 20.6,
 0.866025, 0.5, 20.8,
 0.866025, 0.5, 21,
 0.5, 0.866025, 19,
 0.5, 0.866025, 19.2,
 0.5, 0.866025, 19.4,
 0.5, 0.866025, 19.6,
 0.5, 0.866025, 19.8,
 0.5, 0.866025, 20,
 0.5, 0.866025, 20.2,
 0.5, 0.866025, 20.4,
 0.5, 0.866025, 20.6,
 0.5, 0.866025, 20.8,
 0.5, 0.866025, 21,
 6.12323e-17, 1, 19,
 6.12323e-17, 1, 19.2,
 6.12323e-17, 1, 19.4,
 6.12323e-17, 1, 19.6,
 6.12323e-17, 1, 19.8,
 6.12323e-17, 1, 20,
 6.12323e-17, 1, 20.2,
 6.12323e-17, 1, 20.4,
 6.12323e-17, 1, 20.6,
 6.12323e-17, 1, 20.8,
 6.12323e-17, 1, 21,
 -0.5, 0.866025, 19,
 -0.5, 0.866025, 19.2,
 -0.5, 0.866025, 19.4,
 -0.5, 0.866025, 19.6,
 -0.5, 0.866025, 19.8,
 -0.5, 0.866025, 20,
 -0.5, 0.866025, 20.2,
 -0.5, 0.866025, 20.4,
 -0.5, 0.866025, 20.6,
 -0.5, 0.866025, 20.8,
 -0.5, 0.866025, 21,
 -0.866025, 0.5, 19,
 -0.866025, 0.5, 19.2,
 -0.866025, 0.5, 19.4,
 -0.866025, 0.5, 19.6,
 -0.866025, 0.5, 19.8,
 -0.866025, 0.5, 20,
 -0.866025, 0.5, 20.2,
 -0.866025, 0.5, 20.4,
 -0.866025, 0.5, 20.6,
 -0.866025, 0.5, 20.8,
 -0.866025, 0.5, 21,
 -1, 1.22465e-16, 19,
 -1, 1.22465e-16, 19.2,
 -1, 1.22465e-16, 19.4,
 -1, 1.22465e-16, 19.6,
 -1, 1.22465e-16, 19.8,
 -1, 1.22465e-16, 20,
 -1, 1.22465e-16, 20.2,
 -1, 1.22465e-16, 20.4,
 -1, 1.22465e-16, 20.6,
 -1, 1.22465e-16, 20.8,
 -1, 1.22465e-16, 21,
 -0.866025, -0.5, 19,
 -0.866025, -0.5, 19.2,
 -0.866025, -0.5, 19.4,
 -0.866025, -0.5, 19.6,
 -0.866025, -0.5, 19.8,
 -0.866025, -0.5, 20,
 -0.866025, -0.5, 20.2,
 -0.866025, -0.5, 20.4,
 -0.866025, -0.5, 20.6,
 -0.866025, -0.5, 20.8,
 -0.866025, -0.5, 21,
 -0.5, -0.866025, 19,
 -0.5, -0.866025, 19.2,
 -0.5, -0.866025, 19.4,
 -0.5, -0.866025, 19.6,
 -0.5, -0.866025, 19.8,
 -0.5, -0.866025, 20,
 -0.5, -0.866025, 20.2,
 -0.5, -0.866025, 20.4,
 -0.5, -0.866025, 20.6,
 -0.5, -0.866025, 20.8,
 -0.5, -0.866025, 21,
 -1.83697e-16, -1, 19,
 -1.83697e-16, -1, 19.2,
 -1.83697e-16, -1, 19.4,
 -1.83697e-16, -1, 19.6,
 -1.83697e-16, -1, 19.8,
 -1.83697e-16, -1, 20,
 -1.83697e-16, -1, 20.2,
 -1.83697e-16, -1, 20.4,
 -1.83697e-16, -1, 20.6,
 -1.83697e-16, -1, 20.8,
 -1.83697e-16, -1, 21,
 0.5, -0.866025, 19,
 0.5, -0.866025, 19.2,
 0.5, -0.866025, 19.4,
 0.5, -0.866025, 19.6,
 0.5, -0.866025, 19.8,
 0.5, -0.866025, 20,
 0.5, -0.866025, 20.2,
 0.5, -0.866025, 20.4,
 0.5, -0.866025, 20.6,
 0.5, -0.866025, 20.8,
 0.5, -0.866025, 21,
 0.866025, -0.5, 19,
 0.866025, -0.5, 19.2,
 0.866025, -0.5, 19.4,
 0.866025, -0.5, 19.6,
 0.866025, -0.5, 19.8,
 0.866025, -0.5, 20,
 0.866025, -0.5, 20.2,
 0.866025, -0.5, 20.4,
 0.866025, -0.5, 20.6,
 0.866025, -0.5, 20.8,
 0.866025, -0.5, 21,
 0, 0, 19,
 0, 0, 21,
 1, 0, 29,
 1, 0, 29.2,
 1, 0, 29.4,
 1, 0, 29.6,
 1, 0, 29.8,
 1, 0, 30,
 1, 0, 30.2,
 1, 0, 30.4,
 1, 0, 30.6,
 1, 0, 30.8,
 1, 0, 31,
 0.866025, 0.5, 29,
 0.866025, 0.5, 29.2,
 0.866025, 0.5, 29.4,
 0.866025, 0.5, 29.6,
 0.866025, 0.5, 29.8,
 0.866025, 0.5, 30,
 0.866025, 0.5, 30.2,
 0.866025, 0.5, 30.4,
 0.866025, 0.5, 30.6,
 0.866025, 0.5, 30.8,
 0.866025, 0.5, 31,
 0.5, 0.866025, 29,
 0.5, 0.866025, 29.2,
 0.5, 0.866025, 29.4,
 0.5, 0.866025, 29.6,
 0.5, 0.866025, 29.8,
 0.5, 0.866025, 30,
 0.5, 0.866025, 30.2,
 0.5, 0.866025, 30.4,
 0.5, 0.866025, 30.6,
 0.5, 0.866025, 30.8,
 0.5, 0.866025, 31,
 6.12323e-17, 1, 29,
 6.12323e-17, 1, 29.2,
 6.12323e-17, 1, 29.4,
 6.12323e-17, 1, 29.6,
 6.12323e-17, 1, 29.8,
 6.12323e-17, 1, 30,
 6.12323e-17, 1, 30.2,
 6.12323e-17, 1, 30.4,
 6.12323e-17, 1, 30.6,
 6.12323e-17, 1, 30.8,
 6.12323e-17, 1, 31,
 -0.5, 0.866025, 29,
 -0.5, 0.866025, 29.2,
 -0.5, 0.866025, 29.4,
 -0.5, 0.866025, 29.6,
 -0.5, 0.866025, 29.8,
 -0.5, 0.866025, 30,
 -0.5, 0.866025, 30.2,
 -0.5, 0.866025, 30.4,
 -0.5, 0.866025, 30.6,
 -0.5, 0.866025, 30.8,
 -0.5, 0.866025, 31,
 -0.866025, 0.5, 29,
 -0.866025, 0.5, 29.2,
 -0.866025, 0.5, 29.4,
 -0.866025, 0.5, 29.6,
 -0.866025, 0.5, 29.8,
 -0.866025, 0.5, 30,
 -0.866025, 0.5, 30.2,
 -0.866025, 0.5, 30.4,
 -0.866025, 0.5, 30.6,
 -0.866025, 0.5, 30.8,
 -0.866025, 0.5, 31,
 -1, 1.22465e-16, 29,
 -1, 1.22465e-16, 29.2,
 -1, 1.22465e-16, 29.4,
 -1, 1.22465e-16, 29.6,
 -1, 1.22465e-16, 29.8,
 -1, 1.22465e-16, 30,
 -1, 1.22465e-16, 30.2,
 -1, 1.22465e-16, 30.4,
 -1, 1.22465e-16, 30.6,
 -1, 1.22465e-16, 30.8,
 -1, 1.22465e-16, 31,
 -0.866025, -0.5, 29,
 -0.866025, -0.5, 29.2,
 -0.866025, -0.5, 29.4,
 -0.866025, -0.5, 29.6,
 -0.866025, -0.5, 29.8,
 -0.866025, -0.5, 30,
 -0.866025, -0.5, 30.2,
 -0.866025, -0.5, 30.4,
 -0.866025, -0.5, 30.6,
 -0.866025, -0.5, 30.8,
 -0.866025, -0.5, 31,
 -0.5, -0.866025, 29,
 -0.5, -0.866025, 29.2,
 -0.5, -0.866025, 29.4,
 -0.5, -0.866025, 29.6,
 -0.5, -0.866025, 29.8,
 -0.5, -0.866025, 30,
 -0.5, -0.866025, 30.2,
 -0.5, -0.866025, 30.4,
 -0.5, -0.866025, 30.6,
 -0.5, -0.866025, 30.8,
 -0.5, -0.866025, 31,
 -1.83697e-16, -1, 29,
 -1.83697e-16, -1, 29.2,
 -1.83697e-16, -1, 29.4,
 -1.83697e-16, -1, 29.6,
 -1.83697e-16, -1, 29.8,
 -1.83697e-16, -1, 30,
 -1.83697e-16, -1, 30.2,
 -1.83697e-16, -1, 30.4,
 -1.83697e-16, -1, 30.6,
 -1.83697e-16, -1, 30.8,
 -1.83697e-16, -1, 31,
 0.5, -0.866025, 29,
 0.5, -0.866025, 29.2,
 0.5, -0.866025, 29.4,
 0.5, -0.866025, 29.6,
 0.5, -0.866025, 29.8,
 0.5, -0.866025, 30,
 0.5, -0.866025, 30.2,
 0.5, -0.866025, 30.4,
 0.5, -0.866025, 30.6,
 0.5, -0.866025, 30.8,
 0.5, -0.866025, 31,
 0.866025, -0.5, 29,
 0.866025, -0.5, 29.2,
 0.866025, -0.5, 29.4,
 0.866025, -0.5, 29.6,
 0.866025, -0.5, 29.8,
 0.866025, -0.5, 30,
 0.866025, -0.5, 30.2,
 0.866025, -0.5, 30.4,
 0.866025, -0.5, 30.6,
 0.866025, -0.5, 30.8,
 0.866025, -0.5, 31,
 0, 0, 29,
 0, 0, 31
};
static const unsigned some_triangles_triangles_count = 1056;
static const unsigned some_triangles_triangles[3168] =
{
 0, 1, 11,
 11, 1, 12,
 1, 2, 12,
 12, 2, 13,
 2, 3, 13,
 13, 3, 14,
 3, 4, 14,
 14, 4, 15,
 4, 5, 15,
 15, 5, 16,
 5, 6, 16,
 16, 6, 17,
 6, 7, 17,
 17, 7, 18,
 7, 8, 18,
 18, 8, 19,
 8, 9, 19,
 19, 9, 20,
 9, 10, 20,
 20, 10, 21,
 11, 12, 22,
 22, 12, 23,
 12, 13, 23,
 23, 13, 24,
 13, 14, 24,
 24, 14, 25,
 14, 15, 25,
 25, 15, 26,
 15, 16, 26,
 26, 16, 27,
 16, 17, 27,
 27, 17, 28,
 17, 18, 28,
 28, 18, 29,
 18, 19, 29,
 29, 19, 30,
 19, 20, 30,
 30, 20, 31,
 20, 21, 31,
 31, 21, 32,
 22, 23, 33,
 33, 23, 34,
 23, 24, 34,
 34, 24, 35,
 24, 25, 35,
 35, 25, 36,
 25, 26, 36,
 36, 26, 37,
 26, 27, 37,
 37, 27, 38,
 27, 28, 38,
 38, 28, 39,
 28, 29, 39,
 39, 29, 40,
 29, 30, 40,
 40, 30, 41,
 30, 31, 41,
 41, 31, 42,
 31, 32, 42,
 42, 32, 43,
 33, 34, 44,
 44, 34, 45,
 34, 35, 45,
 45, 35, 46,
 35, 36, 46,
 46, 36, 47,
 36, 37, 47,
 47, 37, 48,
 37, 38, 48,
 48, 38, 49,
 38, 39, 49,
 49, 39, 50,
 39, 40, 50,
 50, 40, 51,
 40, 41, 51,
 51, 41, 52,
 41, 42, 52,
 52, 42, 53,
 42, 43, 53,
 53, 43, 54,
 44, 45, 55,
 55, 45, 56,
 45, 46, 56,
 56, 46, 57,
 46, 47, 57,
 57, 47, 58,
 47, 48, 58,
 58, 48, 59,
 48, 49, 59,
 59, 49, 60,
 49, 50, 60,
 60, 50, 61,
 50, 51, 61,
 61, 51, 62,
 51, 52, 62,
 62, 52, 63,
 52, 53, 63,
 63, 53, 64,
 53, 54, 64,
 64, 54, 65,
 55, 56, 66,
 66, 56, 67,
 56, 57, 67,
 67, 57, 68,
 57, 58, 68,
 68, 58, 69,
 58, 59, 69,
 69, 59, 70,
 59, 60, 70,
 70, 60, 71,
 60, 61, 71,
 71, 61, 72,
 61, 62, 72,
 72, 62, 73,
 62, 63, 73,
 73, 63, 74,
 63, 64, 74,
 74, 64, 75,
 64, 65, 75,
 75, 65, 76,
 66, 67, 77,
 77, 67, 78,
 67, 68, 78,
 78, 68, 79,
 68, 69, 79,
 79, 69, 80,
 69, 70, 80,
 80, 70, 81,
 70, 71, 81,
 81, 71, 82,
 71, 72, 82,
 82, 72, 83,
 72, 73, 83,
 83, 73, 84,
 73, 74, 84,
 84, 74, 85,
 74, 75, 85,
 85, 75, 86,
 75, 76, 86,
 86, 76, 87,
 77, 78, 88,
 88, 78, 89,
 78, 79, 89,
 89, 79, 90,
 79, 80, 90,
 90, 80, 91,
 80, 81, 91,
 91, 81, 92,
 81, 82, 92,
 92, 82, 93,
 82, 83, 93,
 93, 83, 94,
 83, 84, 94,
 94, 84, 95,
 84, 85, 95,
 95, 85, 96,
 85, 86, 96,
 96, 86, 97,
 86, 87, 97,
 97, 87, 98,
 88, 89, 99,
 99, 89, 100,
 89, 90, 100,
 100, 90, 101,
 90, 91, 101,
 101, 91, 102,
 91, 92, 102,
 102, 92, 103,
 92, 93, 103,
 103, 93, 104,
 93, 94, 104,
 104, 94, 105,
 94, 95, 105,
 105, 95, 106,
 95, 96, 106,
 106, 96, 107,
 96, 97, 107,
 107, 97, 108,
 97, 98, 108,
 108, 98, 109,
 99, 100, 110,
 110, 100, 111,
 100, 101, 111,
 111, 101, 112,
 101, 102, 112,
 112, 102, 113,
 102, 103, 113,
 113, 103, 114,
 103, 104, 114,
 114, 104, 115,
 104, 105, 115,
 115, 105, 116,
 105, 106, 116,
 116, 106, 117,
 106, 107, 117,
 117, 107, 118,
 107, 108, 118,
 118, 108, 119,
 108, 109, 119,
 119, 109, 120,
 110, 111, 121,
 121, 111, 122,
 111, 112, 122,
 122, 112, 123,
 112, 113, 123,
 123, 113, 124,
 113, 114, 124,
 124, 114, 125,
 114, 115, 125,
 125, 115, 126,
 115, 116, 126,
 126, 116, 127,
 116, 117, 127,
 127, 117, 128,
 117, 118, 128,
 128, 118, 129,
 118, 119, 129,
 129, 119, 130,
 119, 120, 130,
 130, 120, 131,
 121, 122, 0,
 0, 122, 1,
 122, 123, 1,
 1, 123, 2,
 123, 124, 2,
 2, 124, 3,
 124, 125, 3,
 3, 125, 4,
 125, 126, 4,
 4, 126, 5,
 126, 127, 5,
 5, 127, 6,
 127, 128, 6,
 6, 128, 7,
 128, 129, 7,
 7, 129, 8,
 129, 130, 8,
 8, 130, 9,
 130, 131, 9,
 9, 131, 10,
 132, 0, 11,
 132, 11, 22,
 132, 22, 33,
 132, 33, 44,
 132, 44, 55,
 132, 55, 66,
 132, 66, 77,
 132, 77, 88,
 132, 88, 99,
 132, 99, 110,
 132, 110, 121,
 132, 121, 0,
 133, 21, 10,
 133, 32, 21,
 133, 43, 32,
 133, 54, 43,
 133, 65, 54,
 133, 76, 65,
 133, 87, 76,
 133, 98, 87,
 133, 109, 98,
 133, 120, 109,
 133, 131, 120,
 133, 10, 131,
 134, 135, 145,
 145, 135, 146,
 135, 136, 146,
 146, 136, 147,
 136, 137, 147,
 147, 137, 148,
 137, 138, 148,
 148, 138, 149,
 138, 139, 149,
 149, 139, 150,
 139, 140, 150,
 150, 140, 151,
 140, 141, 151,
 151, 141, 152,
 141, 142, 152,
 152, 142, 153,
 142, 143, 153,
 153, 143, 154,
 143, 144, 154,
 154, 144, 155,
 145, 146, 156,
 156, 146, 157,
 146, 147, 157,
 157, 147, 158,
 147, 148, 158,
 158, 148, 159,
 148, 149, 159,
 159, 149, 160,
 149, 150, 160,
 160, 150, 161,
 150, 151, 161,
 161, 151, 162,
 151, 152, 162,
 162, 152, 163,
 152, 153, 163,
 163, 153, 164,
 153, 154, 164,
 164, 154, 165,
 154, 155, 165,
 165, 155, 166,
 156, 157, 167,
 167, 157, 168,
 157, 158, 168,
 168, 158, 169,
 158, 159, 169,
 169, 159, 170,
 159, 160, 170,
 170, 160, 171,
 160, 161, 171,
 171, 161, 172,
 161, 162, 172,
 172, 162, 173,
 162, 163, 173,
 173, 163, 174,
 163, 164, 174,
 174, 164, 175,
 164, 165, 175,
 175, 165, 176,
 165, 166, 176,
 176, 166, 177,
 167, 168, 178,
 178, 168, 179,
 168, 169, 179,
 179, 169, 180,
 169, 170, 180,
 180, 170, 181,
 170, 171, 181,
 181, 171, 182,
 171, 172, 182,
 182, 172, 183,
 172, 173, 183,
 183, 173, 184,
 173, 174, 184,
 184, 174, 185,
 174, 175, 185,
 185, 175, 186,
 175, 176, 186,
 186, 176, 187,
 176, 177, 187,
 187, 177, 188,
 178, 179, 189,
 189, 179, 190,
 179, 180, 190,
 190, 180, 191,
 180, 181, 191,
 191, 181, 192,
 181, 182, 192,
 192, 182, 193,
 182, 183, 193,
 193, 183, 194,
 183, 184, 194,
 194, 184, 195,
 184, 185, 195,
 195, 185, 196,
 185, 186, 196,
 196, 186, 197,
 186, 187, 197,
 197, 187, 198,
 187, 188, 198,
 198, 188, 199,
 189, 190, 200,
 200, 190, 201,
 190, 191, 201,
 201, 191, 202,
 191, 192, 202,
 202, 192, 203,
 192, 193, 203,
 203, 193, 204,
 193, 194, 204,
 204, 194, 205,
 194, 195, 205,
 205, 195, 206,
 195, 196, 206,
 206, 196, 207,
 196, 197, 207,
 207, 197, 208,
 197, 198, 208,
 208, 198, 209,
 198, 199, 209,
 209, 199, 210,
 200, 201, 211,
 211, 201, 212,
 201, 202, 212,
 212, 202, 213,
 202, 203, 213,
 213, 203, 214,
 203, 204, 214,
 214, 204, 215,
 204, 205, 215,
 215, 205, 216,
 205, 206, 216,
 216, 206, 217,
 206, 207, 217,
 217, 207, 218,
 207, 208, 218,
 218, 208, 219,
 208, 209, 219,
 219, 209, 220,
 209, 210, 220,
 220, 210, 221,
 211, 212, 222,
 222, 212, 223,
 212, 213, 223,
 223, 213, 224,
 213, 214, 224,
 224, 214, 225,
 214, 215, 225,
 225, 215, 226,
 215, 216, 226,
 226, 216, 227,
 216, 217, 227,
 227, 217, 228,
 217, 218, 228,
 228, 218, 229,
 218, 219, 229,
 229, 219, 230,
 219, 220, 230,
 230, 220, 231,
 220, 221, 231,
 231, 221, 232,
 222, 223, 233,
 233, 223, 234,
 223, 224, 234,
 234, 224, 235,
 224, 225, 235,
 235, 225, 236,
 225, 226, 236,
 236, 226, 237,
 226, 227, 237,
 237, 227, 238,
 227, 228, 238,
 238, 228, 239,
 228, 229, 239,
 239, 229, 240,
 229, 230, 240,
 240, 230, 241,
 230, 231, 241,
 241, 231, 242,
 231, 232, 242,
 242, 232, 243,
 233, 234, 244,
 244, 234, 245,
 234, 235, 245,
 245, 235, 246,
 235, 236, 246,
 246, 236, 247,
 236, 237, 247,
 247, 237, 248,
 237, 238, 248,
 248, 238, 249,
 238, 239, 249,
 249, 239, 250,
 239, 240, 250,
 250, 240, 251,
 240, 241, 251,
 251, 241, 252,
 241, 242, 252,
 252, 242, 253,
 242, 243, 253,
 253, 243, 254,
 244, 245, 255,
 255, 245, 256,
 245, 246, 256,
 256, 246, 257,
 246, 247, 257,
 257, 247, 258,
 247, 248, 258,
 258, 248, 259,
 248, 249, 259,
 259, 249, 260,
 249, 250, 260,
 260, 250, 261,
 250, 251, 261,
 261, 251, 262,
 251, 252, 262,
 262, 252, 263,
 252, 253, 263,
 263, 253, 264,
 253, 254, 264,
 264, 254, 265,
 255, 256, 134,
 134, 256, 135,
 256, 257, 135,
 135, 257, 136,
 257, 258, 136,
 136, 258, 137,
 258, 259, 137,
 137, 259, 138,
 259, 260, 138,
 138, 260, 139,
 260, 261, 139,
 139, 261, 140,
 261, 262, 140,
 140, 262, 141,
 262, 263, 141,
 141, 263, 142,
 263, 264, 142,
 142, 264, 143,
 264, 265, 143,
 143, 265, 144,
 266, 134, 145,
 266, 145, 156,
 266, 156, 167,
 266, 167, 178,
 266, 178, 189,
 266, 189, 200,
 266, 200, 211,
 266, 211, 222,
 266, 222, 233,
 266, 233, 244,
 266, 244, 255,
 266, 255, 134,
 267, 155, 144,
 267, 166, 155,
 267, 177, 166,
 267, 188, 177,
 267, 199, 188,
 267, 210, 199,
 267, 221, 210,
 267, 232, 221,
 267, 243, 232,
 267, 254, 243,
 267, 265, 254,
 267, 144, 265,
 268, 269, 279,
 279, 269, 280,
 269, 270, 280,
 280, 270, 281,
 270, 271, 281,
 281, 271, 282,
 271, 272, 282,
 282, 272, 283,
 272, 273, 283,
 283, 273, 284,
 273, 274, 284,
 284, 274, 285,
 274, 275, 285,
 285, 275, 286,
 275, 276, 286,
 286, 276, 287,
 276, 277, 287,
 287, 277, 288,
 277, 278, 288,
 288, 278, 289,
 279, 280, 290,
 290, 280, 291,
 280, 281, 291,
 291, 281, 292,
 281, 282, 292,
 292, 282, 293,
 282, 283, 293,
 293, 283, 294,
 283, 284, 294,
 294, 284, 295,
 284, 285, 295,
 295, 285, 296,
 285, 286, 296,
 296, 286, 297,
 286, 287, 297,
 297, 287, 298,
 287, 288, 298,
 298, 288, 299,
 288, 289, 299,
 299, 289, 300,
 290, 291, 301,
 301, 291, 302,
 291, 292, 302,
 302, 292, 303,
 292, 293, 303,
 303, 293, 304,
 293, 294, 304,
 304, 294, 305,
 294, 295, 305,
 305, 295, 306,
 295, 296, 306,
 306, 296, 307,
 296, 297, 307,
 307, 297, 308,
 297, 298, 308,
 308, 298, 309,
 298, 299, 309,
 309, 299, 310,
 299, 300, 310,
 310, 300, 311,
 301, 302, 312,
 312, 302, 313,
 302, 303, 313,
 313, 303, 314,
 303, 304, 314,
 314, 304, 315,
 304, 305, 315,
 315, 305, 316,
 305, 306, 316,
 316, 306, 317,
 306, 307, 317,
 317, 307, 318,
 307, 308, 318,
 318, 308, 319,
 308, 309, 319,
 319, 309, 320,
 309, 310, 320,
 320, 310, 321,
 310, 311, 321,
 321, 311, 322,
 312, 313, 323,
 323, 313, 324,
 313, 314, 324,
 324, 314, 325,
 314, 315, 325,
 325, 315, 326,
 315, 316, 326,
 326, 316, 327,
 316, 317, 327,
 327, 317, 328,
 317, 318, 328,
 328, 318, 329,
 318, 319, 329,
 329, 319, 330,
 319, 320, 330,
 330, 320, 331,
 320, 321, 331,
 331, 321, 332,
 321, 322, 332,
 332, 322, 333,
 323, 324, 334,
 334, 324, 335,
 324, 325, 335,
 335, 325, 336,
 325, 326, 336,
 336, 326, 337,
 326, 327, 337,
 337, 327, 338,
 327, 328, 338,
 338, 328, 339,
 328, 329, 339,
 339, 329, 340,
 329, 330, 340,
 340, 330, 341,
 330, 331, 341,
 341, 331, 342,
 331, 332, 342,
 342, 332, 343,
 332, 333, 343,
 343, 333, 344,
 334, 335, 345,
 345, 335, 346,
 335, 336, 346,
 346, 336, 347,
 336, 337, 347,
 347, 337, 348,
 337, 338, 348,
 348, 338, 349,
 338, 339, 349,
 349, 339, 350,
 339, 340, 350,
 350, 340, 351,
 340, 341, 351,
 351, 341, 352,
 341, 342, 352,
 352, 342, 353,
 342, 343, 353,
 353, 343, 354,
 343, 344, 354,
 354, 344, 355,
 345, 346, 356,
 356, 346, 357,
 346, 347, 357,
 357, 347, 358,
 347, 348, 358,
 358, 348, 359,
 348, 349, 359,
 359, 349, 360,
 349, 350, 360,
 360, 350, 361,
 350, 351, 361,
 361, 351, 362,
 351, 352, 362,
 362, 352, 363,
 352, 353, 363,
 363, 353, 364,
 353, 354, 364,
 364, 354, 365,
 354, 355, 365,
 365, 355, 366,
 356, 357, 367,
 367, 357, 368,
 357, 358, 368,
 368, 358, 369,
 358, 359, 369,
 369, 359, 370,
 359, 360, 370,
 370, 360, 371,
 360, 361, 371,
 371, 361, 372,
 361, 362, 372,
 372, 362, 373,
 362, 363, 373,
 373, 363, 374,
 363, 364, 374,
 374, 364, 375,
 364, 365, 375,
 375, 365, 376,
 365, 366, 376,
 376, 366, 377,
 367, 368, 378,
 378, 368, 379,
 368, 369, 379,
 379, 369, 380,
 369, 370, 380,
 380, 370, 381,
 370, 371, 381,
 381, 371, 382,
 371, 372, 382,
 382, 372, 383,
 372, 373, 383,
 383, 373, 384,
 373, 374, 384,
 384, 374, 385,
 374, 375, 385,
 385, 375, 386,
 375, 376, 386,
 386, 376, 387,
 376, 377, 387,
 387, 377, 388,
 378, 379, 389,
 389, 379, 390,
 379, 380, 390,
 390, 380, 391,
 380, 381, 391,
 391, 381, 392,
 381, 382, 392,
 392, 382, 393,
 382, 383, 393,
 393, 383, 394,
 383, 384, 394,
 394, 384, 395,
 384, 385, 395,
 395, 385, 396,
 385, 386, 396,
 396, 386, 397,
 386, 387, 397,
 397, 387, 398,
 387, 388, 398,
 398, 388, 399,
 389, 390, 268,
 268, 390, 269,
 390, 391, 269,
 269, 391, 270,
 391, 392, 270,
 270, 392, 271,
 392, 393, 271,
 271, 393, 272,
 393, 394, 272,
 272, 394, 273,
 394, 395, 273,
 273, 395, 274,
 395, 396, 274,
 274, 396, 275,
 396, 397, 275,
 275, 397, 276,
 397, 398, 276,
 276, 398, 277,
 398, 399, 277,
 277, 399, 278,
 400, 268, 279,
 400, 279, 290,
 400, 290, 301,
 400, 301, 312,
 400, 312, 323,
 400, 323, 334,
 400, 334, 345,
 400, 345, 356,
 400, 356, 367,
 400, 367, 378,
 400, 378, 389,
 400, 389, 268,
 401, 289, 278,
 401, 300, 289,
 401, 311, 300,
 401, 322, 311,
 401, 333, 322,
 401, 344, 333,
 401, 355, 344,
 401, 366, 355,
 401, 377, 366,
 401, 388, 377,
 401, 399, 388,
 401, 278, 399,
 402, 403, 413,
 413, 403, 414,
 403, 404, 414,
 414, 404, 415,
 404, 405, 415,
 415, 405, 416,
 405, 406, 416,
 416, 406, 417,
 406, 407, 417,
 417, 407, 418,
 407, 408, 418,
 418, 408, 419,
 408, 409, 419,
 419, 409, 420,
 409, 410, 420,
 420, 410, 421,
 410, 411, 421,
 421, 411, 422,
 411, 412, 422,
 422, 412, 423,
 413, 414, 424,
 424, 414, 425,
 414, 415, 425,
 425, 415, 426,
 415, 416, 426,
 426, 416, 427,
 416, 417, 427,
 427, 417, 428,
 417, 418, 428,
 428, 418, 429,
 418, 419, 429,
 429, 419, 430,
 419, 420, 430,
 430, 420, 431,
 420, 421, 431,
 431, 421, 432,
 421, 422, 432,
 432, 422, 433,
 422, 423, 433,
 433, 423, 434,
 424, 425, 435,
 435, 425, 436,
 425, 426, 436,
 436, 426, 437,
 426, 427, 437,
 437, 427, 438,
 427, 428, 438,
 438, 428, 439,
 428, 429, 439,
 439, 429, 440,
 429, 430, 440,
 440, 430, 441,
 430, 431, 441,
 441, 431, 442,
 431, 432, 442,
 442, 432, 443,
 432, 433, 443,
 443, 433, 444,
 433, 434, 444,
 444, 434, 445,
 435, 436, 446,
 446, 436, 447,
 436, 437, 447,
 447, 437, 448,
 437, 438, 448,
 448, 438, 449,
 438, 439, 449,
 449, 439, 450,
 439, 440, 450,
 450, 440, 451,
 440, 441, 451,
 451, 441, 452,
 441, 442, 452,
 452, 442, 453,
 442, 443, 453,
 453, 443, 454,
 443, 444, 454,
 454, 444, 455,
 444, 445, 455,
 455, 445, 456,
 446, 447, 457,
 457, 447, 458,
 447, 448, 458,
 458, 448, 459,
 448, 449, 459,
 459, 449, 460,
 449, 450, 460,
 460, 450, 461,
 450, 451, 461,
 461, 451, 462,
 451, 452, 462,
 462, 452, 463,
 452, 453, 463,
 463, 453, 464,
 453, 454, 464,
 464, 454, 465,
 454, 455, 465,
 465, 455, 466,
 455, 456, 466,
 466, 456, 467,
 457, 458, 468,
 468, 458, 469,
 458, 459, 469,
 469, 459, 470,
 459, 460, 470,
 470, 460, 471,
 460, 461, 471,
 471, 461, 472,
 461, 462, 472,
 472, 462, 473,
 462, 463, 473,
 473, 463, 474,
 463, 464, 474,
 474, 464, 475,
 464, 465, 475,
 475, 465, 476,
 465, 466, 476,
 476, 466, 477,
 466, 467, 477,
 477, 467, 478,
 468, 469, 479,
 479, 469, 480,
 469, 470, 480,
 480, 470, 481,
 470, 471, 481,
 481, 471, 482,
 471, 472, 482,
 482, 472, 483,
 472, 473, 483,
 483, 473, 484,
 473, 474, 484,
 484, 474, 485,
 474, 475, 485,
 485, 475, 486,
 475, 476, 486,
 486, 476, 487,
 476, 477, 487,
 487, 477, 488,
 477, 478, 488,
 488, 478, 489,
 479, 480, 490,
 490, 480, 491,
 480, 481, 491,
 491, 481, 492,
 481, 482, 492,
 492, 482, 493,
 482, 483, 493,
 493, 483, 494,
 483, 484, 494,
 494, 484, 495,
 484, 485, 495,
 495, 485, 496,
 485, 486, 496,
 496, 486, 497,
 486, 487, 497,
 497, 487, 498,
 487, 488, 498,
 498, 488, 499,
 488, 489, 499,
 499, 489, 500,
 490, 491, 501,
 501, 491, 502,
 491, 492, 502,
 502, 492, 503,
 492, 493, 503,
 503, 493, 504,
 493, 494, 504,
 504, 494, 505,
 494, 495, 505,
 505, 495, 506,
 495, 496, 506,
 506, 496, 507,
 496, 497, 507,
 507, 497, 508,
 497, 498, 508,
 508, 498, 509,
 498, 499, 509,
 509, 499, 510,
 499, 500, 510,
 510, 500, 511,
 501, 502, 512,
 512, 502, 513,
 502, 503, 513,
 513, 503, 514,
 503, 504, 514,
 514, 504, 515,
 504, 505, 515,
 515, 505, 516,
 505, 506, 516,
 516, 506, 517,
 506, 507, 517,
 517, 507, 518,
 507, 508, 518,
 518, 508, 519,
 508, 509, 519,
 519, 509, 520,
 509, 510, 520,
 520, 510, 521,
 510, 511, 521,
 521, 511, 522,
 512, 513, 523,
 523, 513, 524,
 513, 514, 524,
 524, 514, 525,
 514, 515, 525,
 525, 515, 526,
 515, 516, 526,
 526, 516, 527,
 516, 517, 527,
 527, 517, 528,
 517, 518, 528,
 528, 518, 529,
 518, 519, 529,
 529, 519, 530,
 519, 520, 530,
 530, 520, 531,
 520, 521, 531,
 531, 521, 532,
 521, 522, 532,
 532, 522, 533,
 523, 524, 402,
 402, 524, 403,
 524, 525, 403,
 403, 525, 404,
 525, 526, 404,
 404, 526, 405,
 526, 527, 405,
 405, 527, 406,
 527, 528, 406,
 406, 528, 407,
 528, 529, 407,
 407, 529, 408,
 529, 530, 408,
 408, 530, 409,
 530, 531, 409,
 409, 531, 410,
 531, 532, 410,
 410, 532, 411,
 532, 533, 411,
 411, 533, 412,
 534, 402, 413,
 534, 413, 424,
 534, 424, 435,
 534, 435, 446,
 534, 446, 457,
 534, 457, 468,
 534, 468, 479,
 534, 479, 490,
 534, 490, 501,
 534, 501, 512,
 534, 512, 523,
 534, 523, 402,
 535, 423, 412,
 535, 434, 423,
 535, 445, 434,
 535, 456, 445,
 535, 467, 456,
 535, 478, 467,
 535, 489, 478,
 535, 500, 489,
 535, 511, 500,
 535, 522, 511,
 535, 533, 522,
 535, 412, 533
};
static const unsigned some_triangles_properties[3168] =
{
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 0, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 1, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 2, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0,
 3, 0, 0
};

#define NB_CYL 4
#define CYL_VRTX_COUNT 134u
#define CYL_TRG_COUNT 264u

int
main(int argc, char** argv)
{
  struct mem_allocator allocator;
  struct senc3d_device* dev = NULL;
  struct senc3d_scene* scn = NULL;
  struct context ctx = CONTEXT_NULL__;
  unsigned e, count;
  (void)argc, (void)argv;

  OK(mem_init_proxy_allocator(&allocator, &mem_default_allocator));
  OK(senc3d_device_create(NULL, &allocator, SENC3D_NTHREADS_DEFAULT, 1, &dev));

  /* Create a scene */
  ctx.positions = some_triangles_vertices;
  ctx.indices = some_triangles_triangles;
  ctx.properties = some_triangles_properties;
  OK(senc3d_scene_create(dev,
    SENC3D_CONVENTION_NORMAL_FRONT | SENC3D_CONVENTION_NORMAL_INSIDE,
    some_triangles_triangles_count, get_indices, get_media_from_properties,
    some_triangles_vertices_count, get_position, &ctx, &scn));

  OK(senc3d_scene_get_vertices_count(scn, &count));
  CHK(count == NB_CYL * CYL_VRTX_COUNT);
  OK(senc3d_scene_get_triangles_count(scn, &count));
  CHK(count == NB_CYL * CYL_TRG_COUNT);

  OK(senc3d_scene_get_enclosure_count(scn, &count));
  CHK(count == 1 + NB_CYL);
  FOR_EACH(e, 0, count) {
    struct senc3d_enclosure* enclosure;
    struct senc3d_enclosure_header header;
    OK(senc3d_scene_get_enclosure(scn, e, &enclosure));
    OK(senc3d_enclosure_get_header(enclosure, &header));
    CHK(header.primitives_count ==
      (e ? CYL_TRG_COUNT : NB_CYL * CYL_TRG_COUNT));
    OK(senc3d_enclosure_ref_put(enclosure));
  }

  OK(senc3d_scene_ref_put(scn));
  OK(senc3d_device_ref_put(dev));

  check_memory_allocator(&allocator);
  mem_shutdown_proxy_allocator(&allocator);
  CHK(mem_allocated_size() == 0);
  return 0;
}
