/* Copyright (C) 2018-2020, 2023, 2024 |Méso|Star> (contact@meso-star.com)
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>. */

/* This test has been created using the sg3_geometry_dump_as_C_code feature
 * of star-geometry. It uses output from test_sg3_some_enclosures.
 * This test is similar to test_senc3d_many_enclosures that creates a huge
 * geometry by program. */

#include "senc3d.h"
#include "test_senc3d_utils.h"

#include <rsys/double3.h>

/* Dump of star-geometry 'some_enclosures'. */
static const unsigned some_enclosures_vertices_count = 768;
static const double some_enclosures_vertices[2304] =
{
 -19, -20, -0.5,
 -19, -20, 0.5,
 -19.691, -19.0489, -0.5,
 -19.691, -19.0489, 0.5,
 -20.809, -19.4122, -0.5,
 -20.809, -19.4122, 0.5,
 -20.809, -20.5878, -0.5,
 -20.809, -20.5878, 0.5,
 -19.691, -20.9511, -0.5,
 -19.691, -20.9511, 0.5,
 -20, -20, -0.5,
 -20, -20, 0.5,
 -18, -20, -1,
 -18, -20, 1,
 -19.382, -18.0979, -1,
 -19.382, -18.0979, 1,
 -21.618, -18.8244, -1,
 -21.618, -18.8244, 1,
 -21.618, -21.1756, -1,
 -21.618, -21.1756, 1,
 -19.382, -21.9021, -1,
 -19.382, -21.9021, 1,
 -20, -20, -1,
 -20, -20, 1,
 -17, -20, -1.5,
 -17, -20, 1.5,
 -19.0729, -17.1468, -1.5,
 -19.0729, -17.1468, 1.5,
 -22.4271, -18.2366, -1.5,
 -22.4271, -18.2366, 1.5,
 -22.4271, -21.7634, -1.5,
 -22.4271, -21.7634, 1.5,
 -19.0729, -22.8532, -1.5,
 -19.0729, -22.8532, 1.5,
 -20, -20, -1.5,
 -20, -20, 1.5,
 -16, -20, -2,
 -16, -20, 2,
 -18.7639, -16.1958, -2,
 -18.7639, -16.1958, 2,
 -23.2361, -17.6489, -2,
 -23.2361, -17.6489, 2,
 -23.2361, -22.3511, -2,
 -23.2361, -22.3511, 2,
 -18.7639, -23.8042, -2,
 -18.7639, -23.8042, 2,
 -20, -20, -2,
 -20, -20, 2,
 -19, -10, -0.5,
 -19, -10, 0.5,
 -19.691, -9.04894, -0.5,
 -19.691, -9.04894, 0.5,
 -20.809, -9.41221, -0.5,
 -20.809, -9.41221, 0.5,
 -20.809, -10.5878, -0.5,
 -20.809, -10.5878, 0.5,
 -19.691, -10.9511, -0.5,
 -19.691, -10.9511, 0.5,
 -20, -10, -0.5,
 -20, -10, 0.5,
 -18, -10, -1,
 -18, -10, 1,
 -19.382, -8.09789, -1,
 -19.382, -8.09789, 1,
 -21.618, -8.82443, -1,
 -21.618, -8.82443, 1,
 -21.618, -11.1756, -1,
 -21.618, -11.1756, 1,
 -19.382, -11.9021, -1,
 -19.382, -11.9021, 1,
 -20, -10, -1,
 -20, -10, 1,
 -17, -10, -1.5,
 -17, -10, 1.5,
 -19.0729, -7.14683, -1.5,
 -19.0729, -7.14683, 1.5,
 -22.4271, -8.23664, -1.5,
 -22.4271, -8.23664, 1.5,
 -22.4271, -11.7634, -1.5,
 -22.4271, -11.7634, 1.5,
 -19.0729, -12.8532, -1.5,
 -19.0729, -12.8532, 1.5,
 -20, -10, -1.5,
 -20, -10, 1.5,
 -16, -10, -2,
 -16, -10, 2,
 -18.7639, -6.19577, -2,
 -18.7639, -6.19577, 2,
 -23.2361, -7.64886, -2,
 -23.2361, -7.64886, 2,
 -23.2361, -12.3511, -2,
 -23.2361, -12.3511, 2,
 -18.7639, -13.8042, -2,
 -18.7639, -13.8042, 2,
 -20, -10, -2,
 -20, -10, 2,
 -19, 0, -0.5,
 -19, 0, 0.5,
 -19.691, 0.951057, -0.5,
 -19.691, 0.951057, 0.5,
 -20.809, 0.587785, -0.5,
 -20.809, 0.587785, 0.5,
 -20.809, -0.587785, -0.5,
 -20.809, -0.587785, 0.5,
 -19.691, -0.951057, -0.5,
 -19.691, -0.951057, 0.5,
 -20, 0, -0.5,
 -20, 0, 0.5,
 -18, 0, -1,
 -18, 0, 1,
 -19.382, 1.90211, -1,
 -19.382, 1.90211, 1,
 -21.618, 1.17557, -1,
 -21.618, 1.17557, 1,
 -21.618, -1.17557, -1,
 -21.618, -1.17557, 1,
 -19.382, -1.90211, -1,
 -19.382, -1.90211, 1,
 -20, 0, -1,
 -20, 0, 1,
 -17, 0, -1.5,
 -17, 0, 1.5,
 -19.0729, 2.85317, -1.5,
 -19.0729, 2.85317, 1.5,
 -22.4271, 1.76336, -1.5,
 -22.4271, 1.76336, 1.5,
 -22.4271, -1.76336, -1.5,
 -22.4271, -1.76336, 1.5,
 -19.0729, -2.85317, -1.5,
 -19.0729, -2.85317, 1.5,
 -20, 0, -1.5,
 -20, 0, 1.5,
 -16, 0, -2,
 -16, 0, 2,
 -18.7639, 3.80423, -2,
 -18.7639, 3.80423, 2,
 -23.2361, 2.35114, -2,
 -23.2361, 2.35114, 2,
 -23.2361, -2.35114, -2,
 -23.2361, -2.35114, 2,
 -18.7639, -3.80423, -2,
 -18.7639, -3.80423, 2,
 -20, 0, -2,
 -20, 0, 2,
 -19, 10, -0.5,
 -19, 10, 0.5,
 -19.691, 10.9511, -0.5,
 -19.691, 10.9511, 0.5,
 -20.809, 10.5878, -0.5,
 -20.809, 10.5878, 0.5,
 -20.809, 9.41221, -0.5,
 -20.809, 9.41221, 0.5,
 -19.691, 9.04894, -0.5,
 -19.691, 9.04894, 0.5,
 -20, 10, -0.5,
 -20, 10, 0.5,
 -18, 10, -1,
 -18, 10, 1,
 -19.382, 11.9021, -1,
 -19.382, 11.9021, 1,
 -21.618, 11.1756, -1,
 -21.618, 11.1756, 1,
 -21.618, 8.82443, -1,
 -21.618, 8.82443, 1,
 -19.382, 8.09789, -1,
 -19.382, 8.09789, 1,
 -20, 10, -1,
 -20, 10, 1,
 -17, 10, -1.5,
 -17, 10, 1.5,
 -19.0729, 12.8532, -1.5,
 -19.0729, 12.8532, 1.5,
 -22.4271, 11.7634, -1.5,
 -22.4271, 11.7634, 1.5,
 -22.4271, 8.23664, -1.5,
 -22.4271, 8.23664, 1.5,
 -19.0729, 7.14683, -1.5,
 -19.0729, 7.14683, 1.5,
 -20, 10, -1.5,
 -20, 10, 1.5,
 -16, 10, -2,
 -16, 10, 2,
 -18.7639, 13.8042, -2,
 -18.7639, 13.8042, 2,
 -23.2361, 12.3511, -2,
 -23.2361, 12.3511, 2,
 -23.2361, 7.64886, -2,
 -23.2361, 7.64886, 2,
 -18.7639, 6.19577, -2,
 -18.7639, 6.19577, 2,
 -20, 10, -2,
 -20, 10, 2,
 -9, -20, -0.5,
 -9, -20, 0.5,
 -9.69098, -19.0489, -0.5,
 -9.69098, -19.0489, 0.5,
 -10.809, -19.4122, -0.5,
 -10.809, -19.4122, 0.5,
 -10.809, -20.5878, -0.5,
 -10.809, -20.5878, 0.5,
 -9.69098, -20.9511, -0.5,
 -9.69098, -20.9511, 0.5,
 -10, -20, -0.5,
 -10, -20, 0.5,
 -8, -20, -1,
 -8, -20, 1,
 -9.38197, -18.0979, -1,
 -9.38197, -18.0979, 1,
 -11.618, -18.8244, -1,
 -11.618, -18.8244, 1,
 -11.618, -21.1756, -1,
 -11.618, -21.1756, 1,
 -9.38197, -21.9021, -1,
 -9.38197, -21.9021, 1,
 -10, -20, -1,
 -10, -20, 1,
 -7, -20, -1.5,
 -7, -20, 1.5,
 -9.07295, -17.1468, -1.5,
 -9.07295, -17.1468, 1.5,
 -12.4271, -18.2366, -1.5,
 -12.4271, -18.2366, 1.5,
 -12.4271, -21.7634, -1.5,
 -12.4271, -21.7634, 1.5,
 -9.07295, -22.8532, -1.5,
 -9.07295, -22.8532, 1.5,
 -10, -20, -1.5,
 -10, -20, 1.5,
 -6, -20, -2,
 -6, -20, 2,
 -8.76393, -16.1958, -2,
 -8.76393, -16.1958, 2,
 -13.2361, -17.6489, -2,
 -13.2361, -17.6489, 2,
 -13.2361, -22.3511, -2,
 -13.2361, -22.3511, 2,
 -8.76393, -23.8042, -2,
 -8.76393, -23.8042, 2,
 -10, -20, -2,
 -10, -20, 2,
 -9, -10, -0.5,
 -9, -10, 0.5,
 -9.69098, -9.04894, -0.5,
 -9.69098, -9.04894, 0.5,
 -10.809, -9.41221, -0.5,
 -10.809, -9.41221, 0.5,
 -10.809, -10.5878, -0.5,
 -10.809, -10.5878, 0.5,
 -9.69098, -10.9511, -0.5,
 -9.69098, -10.9511, 0.5,
 -10, -10, -0.5,
 -10, -10, 0.5,
 -8, -10, -1,
 -8, -10, 1,
 -9.38197, -8.09789, -1,
 -9.38197, -8.09789, 1,
 -11.618, -8.82443, -1,
 -11.618, -8.82443, 1,
 -11.618, -11.1756, -1,
 -11.618, -11.1756, 1,
 -9.38197, -11.9021, -1,
 -9.38197, -11.9021, 1,
 -10, -10, -1,
 -10, -10, 1,
 -7, -10, -1.5,
 -7, -10, 1.5,
 -9.07295, -7.14683, -1.5,
 -9.07295, -7.14683, 1.5,
 -12.4271, -8.23664, -1.5,
 -12.4271, -8.23664, 1.5,
 -12.4271, -11.7634, -1.5,
 -12.4271, -11.7634, 1.5,
 -9.07295, -12.8532, -1.5,
 -9.07295, -12.8532, 1.5,
 -10, -10, -1.5,
 -10, -10, 1.5,
 -6, -10, -2,
 -6, -10, 2,
 -8.76393, -6.19577, -2,
 -8.76393, -6.19577, 2,
 -13.2361, -7.64886, -2,
 -13.2361, -7.64886, 2,
 -13.2361, -12.3511, -2,
 -13.2361, -12.3511, 2,
 -8.76393, -13.8042, -2,
 -8.76393, -13.8042, 2,
 -10, -10, -2,
 -10, -10, 2,
 -9, 0, -0.5,
 -9, 0, 0.5,
 -9.69098, 0.951057, -0.5,
 -9.69098, 0.951057, 0.5,
 -10.809, 0.587785, -0.5,
 -10.809, 0.587785, 0.5,
 -10.809, -0.587785, -0.5,
 -10.809, -0.587785, 0.5,
 -9.69098, -0.951057, -0.5,
 -9.69098, -0.951057, 0.5,
 -10, 0, -0.5,
 -10, 0, 0.5,
 -8, 0, -1,
 -8, 0, 1,
 -9.38197, 1.90211, -1,
 -9.38197, 1.90211, 1,
 -11.618, 1.17557, -1,
 -11.618, 1.17557, 1,
 -11.618, -1.17557, -1,
 -11.618, -1.17557, 1,
 -9.38197, -1.90211, -1,
 -9.38197, -1.90211, 1,
 -10, 0, -1,
 -10, 0, 1,
 -7, 0, -1.5,
 -7, 0, 1.5,
 -9.07295, 2.85317, -1.5,
 -9.07295, 2.85317, 1.5,
 -12.4271, 1.76336, -1.5,
 -12.4271, 1.76336, 1.5,
 -12.4271, -1.76336, -1.5,
 -12.4271, -1.76336, 1.5,
 -9.07295, -2.85317, -1.5,
 -9.07295, -2.85317, 1.5,
 -10, 0, -1.5,
 -10, 0, 1.5,
 -6, 0, -2,
 -6, 0, 2,
 -8.76393, 3.80423, -2,
 -8.76393, 3.80423, 2,
 -13.2361, 2.35114, -2,
 -13.2361, 2.35114, 2,
 -13.2361, -2.35114, -2,
 -13.2361, -2.35114, 2,
 -8.76393, -3.80423, -2,
 -8.76393, -3.80423, 2,
 -10, 0, -2,
 -10, 0, 2,
 -9, 10, -0.5,
 -9, 10, 0.5,
 -9.69098, 10.9511, -0.5,
 -9.69098, 10.9511, 0.5,
 -10.809, 10.5878, -0.5,
 -10.809, 10.5878, 0.5,
 -10.809, 9.41221, -0.5,
 -10.809, 9.41221, 0.5,
 -9.69098, 9.04894, -0.5,
 -9.69098, 9.04894, 0.5,
 -10, 10, -0.5,
 -10, 10, 0.5,
 -8, 10, -1,
 -8, 10, 1,
 -9.38197, 11.9021, -1,
 -9.38197, 11.9021, 1,
 -11.618, 11.1756, -1,
 -11.618, 11.1756, 1,
 -11.618, 8.82443, -1,
 -11.618, 8.82443, 1,
 -9.38197, 8.09789, -1,
 -9.38197, 8.09789, 1,
 -10, 10, -1,
 -10, 10, 1,
 -7, 10, -1.5,
 -7, 10, 1.5,
 -9.07295, 12.8532, -1.5,
 -9.07295, 12.8532, 1.5,
 -12.4271, 11.7634, -1.5,
 -12.4271, 11.7634, 1.5,
 -12.4271, 8.23664, -1.5,
 -12.4271, 8.23664, 1.5,
 -9.07295, 7.14683, -1.5,
 -9.07295, 7.14683, 1.5,
 -10, 10, -1.5,
 -10, 10, 1.5,
 -6, 10, -2,
 -6, 10, 2,
 -8.76393, 13.8042, -2,
 -8.76393, 13.8042, 2,
 -13.2361, 12.3511, -2,
 -13.2361, 12.3511, 2,
 -13.2361, 7.64886, -2,
 -13.2361, 7.64886, 2,
 -8.76393, 6.19577, -2,
 -8.76393, 6.19577, 2,
 -10, 10, -2,
 -10, 10, 2,
 1, -20, -0.5,
 1, -20, 0.5,
 0.309017, -19.0489, -0.5,
 0.309017, -19.0489, 0.5,
 -0.809017, -19.4122, -0.5,
 -0.809017, -19.4122, 0.5,
 -0.809017, -20.5878, -0.5,
 -0.809017, -20.5878, 0.5,
 0.309017, -20.9511, -0.5,
 0.309017, -20.9511, 0.5,
 0, -20, -0.5,
 0, -20, 0.5,
 2, -20, -1,
 2, -20, 1,
 0.618034, -18.0979, -1,
 0.618034, -18.0979, 1,
 -1.61803, -18.8244, -1,
 -1.61803, -18.8244, 1,
 -1.61803, -21.1756, -1,
 -1.61803, -21.1756, 1,
 0.618034, -21.9021, -1,
 0.618034, -21.9021, 1,
 0, -20, -1,
 0, -20, 1,
 3, -20, -1.5,
 3, -20, 1.5,
 0.927051, -17.1468, -1.5,
 0.927051, -17.1468, 1.5,
 -2.42705, -18.2366, -1.5,
 -2.42705, -18.2366, 1.5,
 -2.42705, -21.7634, -1.5,
 -2.42705, -21.7634, 1.5,
 0.927051, -22.8532, -1.5,
 0.927051, -22.8532, 1.5,
 0, -20, -1.5,
 0, -20, 1.5,
 4, -20, -2,
 4, -20, 2,
 1.23607, -16.1958, -2,
 1.23607, -16.1958, 2,
 -3.23607, -17.6489, -2,
 -3.23607, -17.6489, 2,
 -3.23607, -22.3511, -2,
 -3.23607, -22.3511, 2,
 1.23607, -23.8042, -2,
 1.23607, -23.8042, 2,
 0, -20, -2,
 0, -20, 2,
 1, -10, -0.5,
 1, -10, 0.5,
 0.309017, -9.04894, -0.5,
 0.309017, -9.04894, 0.5,
 -0.809017, -9.41221, -0.5,
 -0.809017, -9.41221, 0.5,
 -0.809017, -10.5878, -0.5,
 -0.809017, -10.5878, 0.5,
 0.309017, -10.9511, -0.5,
 0.309017, -10.9511, 0.5,
 0, -10, -0.5,
 0, -10, 0.5,
 2, -10, -1,
 2, -10, 1,
 0.618034, -8.09789, -1,
 0.618034, -8.09789, 1,
 -1.61803, -8.82443, -1,
 -1.61803, -8.82443, 1,
 -1.61803, -11.1756, -1,
 -1.61803, -11.1756, 1,
 0.618034, -11.9021, -1,
 0.618034, -11.9021, 1,
 0, -10, -1,
 0, -10, 1,
 3, -10, -1.5,
 3, -10, 1.5,
 0.927051, -7.14683, -1.5,
 0.927051, -7.14683, 1.5,
 -2.42705, -8.23664, -1.5,
 -2.42705, -8.23664, 1.5,
 -2.42705, -11.7634, -1.5,
 -2.42705, -11.7634, 1.5,
 0.927051, -12.8532, -1.5,
 0.927051, -12.8532, 1.5,
 0, -10, -1.5,
 0, -10, 1.5,
 4, -10, -2,
 4, -10, 2,
 1.23607, -6.19577, -2,
 1.23607, -6.19577, 2,
 -3.23607, -7.64886, -2,
 -3.23607, -7.64886, 2,
 -3.23607, -12.3511, -2,
 -3.23607, -12.3511, 2,
 1.23607, -13.8042, -2,
 1.23607, -13.8042, 2,
 0, -10, -2,
 0, -10, 2,
 1, 0, -0.5,
 1, 0, 0.5,
 0.309017, 0.951057, -0.5,
 0.309017, 0.951057, 0.5,
 -0.809017, 0.587785, -0.5,
 -0.809017, 0.587785, 0.5,
 -0.809017, -0.587785, -0.5,
 -0.809017, -0.587785, 0.5,
 0.309017, -0.951057, -0.5,
 0.309017, -0.951057, 0.5,
 0, 0, -0.5,
 0, 0, 0.5,
 2, 0, -1,
 2, 0, 1,
 0.618034, 1.90211, -1,
 0.618034, 1.90211, 1,
 -1.61803, 1.17557, -1,
 -1.61803, 1.17557, 1,
 -1.61803, -1.17557, -1,
 -1.61803, -1.17557, 1,
 0.618034, -1.90211, -1,
 0.618034, -1.90211, 1,
 0, 0, -1,
 0, 0, 1,
 3, 0, -1.5,
 3, 0, 1.5,
 0.927051, 2.85317, -1.5,
 0.927051, 2.85317, 1.5,
 -2.42705, 1.76336, -1.5,
 -2.42705, 1.76336, 1.5,
 -2.42705, -1.76336, -1.5,
 -2.42705, -1.76336, 1.5,
 0.927051, -2.85317, -1.5,
 0.927051, -2.85317, 1.5,
 0, 0, -1.5,
 0, 0, 1.5,
 4, 0, -2,
 4, 0, 2,
 1.23607, 3.80423, -2,
 1.23607, 3.80423, 2,
 -3.23607, 2.35114, -2,
 -3.23607, 2.35114, 2,
 -3.23607, -2.35114, -2,
 -3.23607, -2.35114, 2,
 1.23607, -3.80423, -2,
 1.23607, -3.80423, 2,
 0, 0, -2,
 0, 0, 2,
 1, 10, -0.5,
 1, 10, 0.5,
 0.309017, 10.9511, -0.5,
 0.309017, 10.9511, 0.5,
 -0.809017, 10.5878, -0.5,
 -0.809017, 10.5878, 0.5,
 -0.809017, 9.41221, -0.5,
 -0.809017, 9.41221, 0.5,
 0.309017, 9.04894, -0.5,
 0.309017, 9.04894, 0.5,
 0, 10, -0.5,
 0, 10, 0.5,
 2, 10, -1,
 2, 10, 1,
 0.618034, 11.9021, -1,
 0.618034, 11.9021, 1,
 -1.61803, 11.1756, -1,
 -1.61803, 11.1756, 1,
 -1.61803, 8.82443, -1,
 -1.61803, 8.82443, 1,
 0.618034, 8.09789, -1,
 0.618034, 8.09789, 1,
 0, 10, -1,
 0, 10, 1,
 3, 10, -1.5,
 3, 10, 1.5,
 0.927051, 12.8532, -1.5,
 0.927051, 12.8532, 1.5,
 -2.42705, 11.7634, -1.5,
 -2.42705, 11.7634, 1.5,
 -2.42705, 8.23664, -1.5,
 -2.42705, 8.23664, 1.5,
 0.927051, 7.14683, -1.5,
 0.927051, 7.14683, 1.5,
 0, 10, -1.5,
 0, 10, 1.5,
 4, 10, -2,
 4, 10, 2,
 1.23607, 13.8042, -2,
 1.23607, 13.8042, 2,
 -3.23607, 12.3511, -2,
 -3.23607, 12.3511, 2,
 -3.23607, 7.64886, -2,
 -3.23607, 7.64886, 2,
 1.23607, 6.19577, -2,
 1.23607, 6.19577, 2,
 0, 10, -2,
 0, 10, 2,
 11, -20, -0.5,
 11, -20, 0.5,
 10.309, -19.0489, -0.5,
 10.309, -19.0489, 0.5,
 9.19098, -19.4122, -0.5,
 9.19098, -19.4122, 0.5,
 9.19098, -20.5878, -0.5,
 9.19098, -20.5878, 0.5,
 10.309, -20.9511, -0.5,
 10.309, -20.9511, 0.5,
 10, -20, -0.5,
 10, -20, 0.5,
 12, -20, -1,
 12, -20, 1,
 10.618, -18.0979, -1,
 10.618, -18.0979, 1,
 8.38197, -18.8244, -1,
 8.38197, -18.8244, 1,
 8.38197, -21.1756, -1,
 8.38197, -21.1756, 1,
 10.618, -21.9021, -1,
 10.618, -21.9021, 1,
 10, -20, -1,
 10, -20, 1,
 13, -20, -1.5,
 13, -20, 1.5,
 10.9271, -17.1468, -1.5,
 10.9271, -17.1468, 1.5,
 7.57295, -18.2366, -1.5,
 7.57295, -18.2366, 1.5,
 7.57295, -21.7634, -1.5,
 7.57295, -21.7634, 1.5,
 10.9271, -22.8532, -1.5,
 10.9271, -22.8532, 1.5,
 10, -20, -1.5,
 10, -20, 1.5,
 14, -20, -2,
 14, -20, 2,
 11.2361, -16.1958, -2,
 11.2361, -16.1958, 2,
 6.76393, -17.6489, -2,
 6.76393, -17.6489, 2,
 6.76393, -22.3511, -2,
 6.76393, -22.3511, 2,
 11.2361, -23.8042, -2,
 11.2361, -23.8042, 2,
 10, -20, -2,
 10, -20, 2,
 11, -10, -0.5,
 11, -10, 0.5,
 10.309, -9.04894, -0.5,
 10.309, -9.04894, 0.5,
 9.19098, -9.41221, -0.5,
 9.19098, -9.41221, 0.5,
 9.19098, -10.5878, -0.5,
 9.19098, -10.5878, 0.5,
 10.309, -10.9511, -0.5,
 10.309, -10.9511, 0.5,
 10, -10, -0.5,
 10, -10, 0.5,
 12, -10, -1,
 12, -10, 1,
 10.618, -8.09789, -1,
 10.618, -8.09789, 1,
 8.38197, -8.82443, -1,
 8.38197, -8.82443, 1,
 8.38197, -11.1756, -1,
 8.38197, -11.1756, 1,
 10.618, -11.9021, -1,
 10.618, -11.9021, 1,
 10, -10, -1,
 10, -10, 1,
 13, -10, -1.5,
 13, -10, 1.5,
 10.9271, -7.14683, -1.5,
 10.9271, -7.14683, 1.5,
 7.57295, -8.23664, -1.5,
 7.57295, -8.23664, 1.5,
 7.57295, -11.7634, -1.5,
 7.57295, -11.7634, 1.5,
 10.9271, -12.8532, -1.5,
 10.9271, -12.8532, 1.5,
 10, -10, -1.5,
 10, -10, 1.5,
 14, -10, -2,
 14, -10, 2,
 11.2361, -6.19577, -2,
 11.2361, -6.19577, 2,
 6.76393, -7.64886, -2,
 6.76393, -7.64886, 2,
 6.76393, -12.3511, -2,
 6.76393, -12.3511, 2,
 11.2361, -13.8042, -2,
 11.2361, -13.8042, 2,
 10, -10, -2,
 10, -10, 2,
 11, 0, -0.5,
 11, 0, 0.5,
 10.309, 0.951057, -0.5,
 10.309, 0.951057, 0.5,
 9.19098, 0.587785, -0.5,
 9.19098, 0.587785, 0.5,
 9.19098, -0.587785, -0.5,
 9.19098, -0.587785, 0.5,
 10.309, -0.951057, -0.5,
 10.309, -0.951057, 0.5,
 10, 0, -0.5,
 10, 0, 0.5,
 12, 0, -1,
 12, 0, 1,
 10.618, 1.90211, -1,
 10.618, 1.90211, 1,
 8.38197, 1.17557, -1,
 8.38197, 1.17557, 1,
 8.38197, -1.17557, -1,
 8.38197, -1.17557, 1,
 10.618, -1.90211, -1,
 10.618, -1.90211, 1,
 10, 0, -1,
 10, 0, 1,
 13, 0, -1.5,
 13, 0, 1.5,
 10.9271, 2.85317, -1.5,
 10.9271, 2.85317, 1.5,
 7.57295, 1.76336, -1.5,
 7.57295, 1.76336, 1.5,
 7.57295, -1.76336, -1.5,
 7.57295, -1.76336, 1.5,
 10.9271, -2.85317, -1.5,
 10.9271, -2.85317, 1.5,
 10, 0, -1.5,
 10, 0, 1.5,
 14, 0, -2,
 14, 0, 2,
 11.2361, 3.80423, -2,
 11.2361, 3.80423, 2,
 6.76393, 2.35114, -2,
 6.76393, 2.35114, 2,
 6.76393, -2.35114, -2,
 6.76393, -2.35114, 2,
 11.2361, -3.80423, -2,
 11.2361, -3.80423, 2,
 10, 0, -2,
 10, 0, 2,
 11, 10, -0.5,
 11, 10, 0.5,
 10.309, 10.9511, -0.5,
 10.309, 10.9511, 0.5,
 9.19098, 10.5878, -0.5,
 9.19098, 10.5878, 0.5,
 9.19098, 9.41221, -0.5,
 9.19098, 9.41221, 0.5,
 10.309, 9.04894, -0.5,
 10.309, 9.04894, 0.5,
 10, 10, -0.5,
 10, 10, 0.5,
 12, 10, -1,
 12, 10, 1,
 10.618, 11.9021, -1,
 10.618, 11.9021, 1,
 8.38197, 11.1756, -1,
 8.38197, 11.1756, 1,
 8.38197, 8.82443, -1,
 8.38197, 8.82443, 1,
 10.618, 8.09789, -1,
 10.618, 8.09789, 1,
 10, 10, -1,
 10, 10, 1,
 13, 10, -1.5,
 13, 10, 1.5,
 10.9271, 12.8532, -1.5,
 10.9271, 12.8532, 1.5,
 7.57295, 11.7634, -1.5,
 7.57295, 11.7634, 1.5,
 7.57295, 8.23664, -1.5,
 7.57295, 8.23664, 1.5,
 10.9271, 7.14683, -1.5,
 10.9271, 7.14683, 1.5,
 10, 10, -1.5,
 10, 10, 1.5,
 14, 10, -2,
 14, 10, 2,
 11.2361, 13.8042, -2,
 11.2361, 13.8042, 2,
 6.76393, 12.3511, -2,
 6.76393, 12.3511, 2,
 6.76393, 7.64886, -2,
 6.76393, 7.64886, 2,
 11.2361, 6.19577, -2,
 11.2361, 6.19577, 2,
 10, 10, -2,
 10, 10, 2
};
static const unsigned some_enclosures_triangles_count = 1280;
static const unsigned some_enclosures_triangles[3840] =
{
 0, 1, 2,
 2, 1, 3,
 2, 3, 4,
 4, 3, 5,
 4, 5, 6,
 6, 5, 7,
 6, 7, 8,
 8, 7, 9,
 8, 9, 0,
 0, 9, 1,
 10, 0, 2,
 10, 2, 4,
 10, 4, 6,
 10, 6, 8,
 10, 8, 0,
 11, 3, 1,
 11, 5, 3,
 11, 7, 5,
 11, 9, 7,
 11, 1, 9,
 12, 13, 14,
 14, 13, 15,
 14, 15, 16,
 16, 15, 17,
 16, 17, 18,
 18, 17, 19,
 18, 19, 20,
 20, 19, 21,
 20, 21, 12,
 12, 21, 13,
 22, 12, 14,
 22, 14, 16,
 22, 16, 18,
 22, 18, 20,
 22, 20, 12,
 23, 15, 13,
 23, 17, 15,
 23, 19, 17,
 23, 21, 19,
 23, 13, 21,
 24, 25, 26,
 26, 25, 27,
 26, 27, 28,
 28, 27, 29,
 28, 29, 30,
 30, 29, 31,
 30, 31, 32,
 32, 31, 33,
 32, 33, 24,
 24, 33, 25,
 34, 24, 26,
 34, 26, 28,
 34, 28, 30,
 34, 30, 32,
 34, 32, 24,
 35, 27, 25,
 35, 29, 27,
 35, 31, 29,
 35, 33, 31,
 35, 25, 33,
 36, 37, 38,
 38, 37, 39,
 38, 39, 40,
 40, 39, 41,
 40, 41, 42,
 42, 41, 43,
 42, 43, 44,
 44, 43, 45,
 44, 45, 36,
 36, 45, 37,
 46, 36, 38,
 46, 38, 40,
 46, 40, 42,
 46, 42, 44,
 46, 44, 36,
 47, 39, 37,
 47, 41, 39,
 47, 43, 41,
 47, 45, 43,
 47, 37, 45,
 48, 49, 50,
 50, 49, 51,
 50, 51, 52,
 52, 51, 53,
 52, 53, 54,
 54, 53, 55,
 54, 55, 56,
 56, 55, 57,
 56, 57, 48,
 48, 57, 49,
 58, 48, 50,
 58, 50, 52,
 58, 52, 54,
 58, 54, 56,
 58, 56, 48,
 59, 51, 49,
 59, 53, 51,
 59, 55, 53,
 59, 57, 55,
 59, 49, 57,
 60, 61, 62,
 62, 61, 63,
 62, 63, 64,
 64, 63, 65,
 64, 65, 66,
 66, 65, 67,
 66, 67, 68,
 68, 67, 69,
 68, 69, 60,
 60, 69, 61,
 70, 60, 62,
 70, 62, 64,
 70, 64, 66,
 70, 66, 68,
 70, 68, 60,
 71, 63, 61,
 71, 65, 63,
 71, 67, 65,
 71, 69, 67,
 71, 61, 69,
 72, 73, 74,
 74, 73, 75,
 74, 75, 76,
 76, 75, 77,
 76, 77, 78,
 78, 77, 79,
 78, 79, 80,
 80, 79, 81,
 80, 81, 72,
 72, 81, 73,
 82, 72, 74,
 82, 74, 76,
 82, 76, 78,
 82, 78, 80,
 82, 80, 72,
 83, 75, 73,
 83, 77, 75,
 83, 79, 77,
 83, 81, 79,
 83, 73, 81,
 84, 85, 86,
 86, 85, 87,
 86, 87, 88,
 88, 87, 89,
 88, 89, 90,
 90, 89, 91,
 90, 91, 92,
 92, 91, 93,
 92, 93, 84,
 84, 93, 85,
 94, 84, 86,
 94, 86, 88,
 94, 88, 90,
 94, 90, 92,
 94, 92, 84,
 95, 87, 85,
 95, 89, 87,
 95, 91, 89,
 95, 93, 91,
 95, 85, 93,
 96, 97, 98,
 98, 97, 99,
 98, 99, 100,
 100, 99, 101,
 100, 101, 102,
 102, 101, 103,
 102, 103, 104,
 104, 103, 105,
 104, 105, 96,
 96, 105, 97,
 106, 96, 98,
 106, 98, 100,
 106, 100, 102,
 106, 102, 104,
 106, 104, 96,
 107, 99, 97,
 107, 101, 99,
 107, 103, 101,
 107, 105, 103,
 107, 97, 105,
 108, 109, 110,
 110, 109, 111,
 110, 111, 112,
 112, 111, 113,
 112, 113, 114,
 114, 113, 115,
 114, 115, 116,
 116, 115, 117,
 116, 117, 108,
 108, 117, 109,
 118, 108, 110,
 118, 110, 112,
 118, 112, 114,
 118, 114, 116,
 118, 116, 108,
 119, 111, 109,
 119, 113, 111,
 119, 115, 113,
 119, 117, 115,
 119, 109, 117,
 120, 121, 122,
 122, 121, 123,
 122, 123, 124,
 124, 123, 125,
 124, 125, 126,
 126, 125, 127,
 126, 127, 128,
 128, 127, 129,
 128, 129, 120,
 120, 129, 121,
 130, 120, 122,
 130, 122, 124,
 130, 124, 126,
 130, 126, 128,
 130, 128, 120,
 131, 123, 121,
 131, 125, 123,
 131, 127, 125,
 131, 129, 127,
 131, 121, 129,
 132, 133, 134,
 134, 133, 135,
 134, 135, 136,
 136, 135, 137,
 136, 137, 138,
 138, 137, 139,
 138, 139, 140,
 140, 139, 141,
 140, 141, 132,
 132, 141, 133,
 142, 132, 134,
 142, 134, 136,
 142, 136, 138,
 142, 138, 140,
 142, 140, 132,
 143, 135, 133,
 143, 137, 135,
 143, 139, 137,
 143, 141, 139,
 143, 133, 141,
 144, 145, 146,
 146, 145, 147,
 146, 147, 148,
 148, 147, 149,
 148, 149, 150,
 150, 149, 151,
 150, 151, 152,
 152, 151, 153,
 152, 153, 144,
 144, 153, 145,
 154, 144, 146,
 154, 146, 148,
 154, 148, 150,
 154, 150, 152,
 154, 152, 144,
 155, 147, 145,
 155, 149, 147,
 155, 151, 149,
 155, 153, 151,
 155, 145, 153,
 156, 157, 158,
 158, 157, 159,
 158, 159, 160,
 160, 159, 161,
 160, 161, 162,
 162, 161, 163,
 162, 163, 164,
 164, 163, 165,
 164, 165, 156,
 156, 165, 157,
 166, 156, 158,
 166, 158, 160,
 166, 160, 162,
 166, 162, 164,
 166, 164, 156,
 167, 159, 157,
 167, 161, 159,
 167, 163, 161,
 167, 165, 163,
 167, 157, 165,
 168, 169, 170,
 170, 169, 171,
 170, 171, 172,
 172, 171, 173,
 172, 173, 174,
 174, 173, 175,
 174, 175, 176,
 176, 175, 177,
 176, 177, 168,
 168, 177, 169,
 178, 168, 170,
 178, 170, 172,
 178, 172, 174,
 178, 174, 176,
 178, 176, 168,
 179, 171, 169,
 179, 173, 171,
 179, 175, 173,
 179, 177, 175,
 179, 169, 177,
 180, 181, 182,
 182, 181, 183,
 182, 183, 184,
 184, 183, 185,
 184, 185, 186,
 186, 185, 187,
 186, 187, 188,
 188, 187, 189,
 188, 189, 180,
 180, 189, 181,
 190, 180, 182,
 190, 182, 184,
 190, 184, 186,
 190, 186, 188,
 190, 188, 180,
 191, 183, 181,
 191, 185, 183,
 191, 187, 185,
 191, 189, 187,
 191, 181, 189,
 192, 193, 194,
 194, 193, 195,
 194, 195, 196,
 196, 195, 197,
 196, 197, 198,
 198, 197, 199,
 198, 199, 200,
 200, 199, 201,
 200, 201, 192,
 192, 201, 193,
 202, 192, 194,
 202, 194, 196,
 202, 196, 198,
 202, 198, 200,
 202, 200, 192,
 203, 195, 193,
 203, 197, 195,
 203, 199, 197,
 203, 201, 199,
 203, 193, 201,
 204, 205, 206,
 206, 205, 207,
 206, 207, 208,
 208, 207, 209,
 208, 209, 210,
 210, 209, 211,
 210, 211, 212,
 212, 211, 213,
 212, 213, 204,
 204, 213, 205,
 214, 204, 206,
 214, 206, 208,
 214, 208, 210,
 214, 210, 212,
 214, 212, 204,
 215, 207, 205,
 215, 209, 207,
 215, 211, 209,
 215, 213, 211,
 215, 205, 213,
 216, 217, 218,
 218, 217, 219,
 218, 219, 220,
 220, 219, 221,
 220, 221, 222,
 222, 221, 223,
 222, 223, 224,
 224, 223, 225,
 224, 225, 216,
 216, 225, 217,
 226, 216, 218,
 226, 218, 220,
 226, 220, 222,
 226, 222, 224,
 226, 224, 216,
 227, 219, 217,
 227, 221, 219,
 227, 223, 221,
 227, 225, 223,
 227, 217, 225,
 228, 229, 230,
 230, 229, 231,
 230, 231, 232,
 232, 231, 233,
 232, 233, 234,
 234, 233, 235,
 234, 235, 236,
 236, 235, 237,
 236, 237, 228,
 228, 237, 229,
 238, 228, 230,
 238, 230, 232,
 238, 232, 234,
 238, 234, 236,
 238, 236, 228,
 239, 231, 229,
 239, 233, 231,
 239, 235, 233,
 239, 237, 235,
 239, 229, 237,
 240, 241, 242,
 242, 241, 243,
 242, 243, 244,
 244, 243, 245,
 244, 245, 246,
 246, 245, 247,
 246, 247, 248,
 248, 247, 249,
 248, 249, 240,
 240, 249, 241,
 250, 240, 242,
 250, 242, 244,
 250, 244, 246,
 250, 246, 248,
 250, 248, 240,
 251, 243, 241,
 251, 245, 243,
 251, 247, 245,
 251, 249, 247,
 251, 241, 249,
 252, 253, 254,
 254, 253, 255,
 254, 255, 256,
 256, 255, 257,
 256, 257, 258,
 258, 257, 259,
 258, 259, 260,
 260, 259, 261,
 260, 261, 252,
 252, 261, 253,
 262, 252, 254,
 262, 254, 256,
 262, 256, 258,
 262, 258, 260,
 262, 260, 252,
 263, 255, 253,
 263, 257, 255,
 263, 259, 257,
 263, 261, 259,
 263, 253, 261,
 264, 265, 266,
 266, 265, 267,
 266, 267, 268,
 268, 267, 269,
 268, 269, 270,
 270, 269, 271,
 270, 271, 272,
 272, 271, 273,
 272, 273, 264,
 264, 273, 265,
 274, 264, 266,
 274, 266, 268,
 274, 268, 270,
 274, 270, 272,
 274, 272, 264,
 275, 267, 265,
 275, 269, 267,
 275, 271, 269,
 275, 273, 271,
 275, 265, 273,
 276, 277, 278,
 278, 277, 279,
 278, 279, 280,
 280, 279, 281,
 280, 281, 282,
 282, 281, 283,
 282, 283, 284,
 284, 283, 285,
 284, 285, 276,
 276, 285, 277,
 286, 276, 278,
 286, 278, 280,
 286, 280, 282,
 286, 282, 284,
 286, 284, 276,
 287, 279, 277,
 287, 281, 279,
 287, 283, 281,
 287, 285, 283,
 287, 277, 285,
 288, 289, 290,
 290, 289, 291,
 290, 291, 292,
 292, 291, 293,
 292, 293, 294,
 294, 293, 295,
 294, 295, 296,
 296, 295, 297,
 296, 297, 288,
 288, 297, 289,
 298, 288, 290,
 298, 290, 292,
 298, 292, 294,
 298, 294, 296,
 298, 296, 288,
 299, 291, 289,
 299, 293, 291,
 299, 295, 293,
 299, 297, 295,
 299, 289, 297,
 300, 301, 302,
 302, 301, 303,
 302, 303, 304,
 304, 303, 305,
 304, 305, 306,
 306, 305, 307,
 306, 307, 308,
 308, 307, 309,
 308, 309, 300,
 300, 309, 301,
 310, 300, 302,
 310, 302, 304,
 310, 304, 306,
 310, 306, 308,
 310, 308, 300,
 311, 303, 301,
 311, 305, 303,
 311, 307, 305,
 311, 309, 307,
 311, 301, 309,
 312, 313, 314,
 314, 313, 315,
 314, 315, 316,
 316, 315, 317,
 316, 317, 318,
 318, 317, 319,
 318, 319, 320,
 320, 319, 321,
 320, 321, 312,
 312, 321, 313,
 322, 312, 314,
 322, 314, 316,
 322, 316, 318,
 322, 318, 320,
 322, 320, 312,
 323, 315, 313,
 323, 317, 315,
 323, 319, 317,
 323, 321, 319,
 323, 313, 321,
 324, 325, 326,
 326, 325, 327,
 326, 327, 328,
 328, 327, 329,
 328, 329, 330,
 330, 329, 331,
 330, 331, 332,
 332, 331, 333,
 332, 333, 324,
 324, 333, 325,
 334, 324, 326,
 334, 326, 328,
 334, 328, 330,
 334, 330, 332,
 334, 332, 324,
 335, 327, 325,
 335, 329, 327,
 335, 331, 329,
 335, 333, 331,
 335, 325, 333,
 336, 337, 338,
 338, 337, 339,
 338, 339, 340,
 340, 339, 341,
 340, 341, 342,
 342, 341, 343,
 342, 343, 344,
 344, 343, 345,
 344, 345, 336,
 336, 345, 337,
 346, 336, 338,
 346, 338, 340,
 346, 340, 342,
 346, 342, 344,
 346, 344, 336,
 347, 339, 337,
 347, 341, 339,
 347, 343, 341,
 347, 345, 343,
 347, 337, 345,
 348, 349, 350,
 350, 349, 351,
 350, 351, 352,
 352, 351, 353,
 352, 353, 354,
 354, 353, 355,
 354, 355, 356,
 356, 355, 357,
 356, 357, 348,
 348, 357, 349,
 358, 348, 350,
 358, 350, 352,
 358, 352, 354,
 358, 354, 356,
 358, 356, 348,
 359, 351, 349,
 359, 353, 351,
 359, 355, 353,
 359, 357, 355,
 359, 349, 357,
 360, 361, 362,
 362, 361, 363,
 362, 363, 364,
 364, 363, 365,
 364, 365, 366,
 366, 365, 367,
 366, 367, 368,
 368, 367, 369,
 368, 369, 360,
 360, 369, 361,
 370, 360, 362,
 370, 362, 364,
 370, 364, 366,
 370, 366, 368,
 370, 368, 360,
 371, 363, 361,
 371, 365, 363,
 371, 367, 365,
 371, 369, 367,
 371, 361, 369,
 372, 373, 374,
 374, 373, 375,
 374, 375, 376,
 376, 375, 377,
 376, 377, 378,
 378, 377, 379,
 378, 379, 380,
 380, 379, 381,
 380, 381, 372,
 372, 381, 373,
 382, 372, 374,
 382, 374, 376,
 382, 376, 378,
 382, 378, 380,
 382, 380, 372,
 383, 375, 373,
 383, 377, 375,
 383, 379, 377,
 383, 381, 379,
 383, 373, 381,
 384, 385, 386,
 386, 385, 387,
 386, 387, 388,
 388, 387, 389,
 388, 389, 390,
 390, 389, 391,
 390, 391, 392,
 392, 391, 393,
 392, 393, 384,
 384, 393, 385,
 394, 384, 386,
 394, 386, 388,
 394, 388, 390,
 394, 390, 392,
 394, 392, 384,
 395, 387, 385,
 395, 389, 387,
 395, 391, 389,
 395, 393, 391,
 395, 385, 393,
 396, 397, 398,
 398, 397, 399,
 398, 399, 400,
 400, 399, 401,
 400, 401, 402,
 402, 401, 403,
 402, 403, 404,
 404, 403, 405,
 404, 405, 396,
 396, 405, 397,
 406, 396, 398,
 406, 398, 400,
 406, 400, 402,
 406, 402, 404,
 406, 404, 396,
 407, 399, 397,
 407, 401, 399,
 407, 403, 401,
 407, 405, 403,
 407, 397, 405,
 408, 409, 410,
 410, 409, 411,
 410, 411, 412,
 412, 411, 413,
 412, 413, 414,
 414, 413, 415,
 414, 415, 416,
 416, 415, 417,
 416, 417, 408,
 408, 417, 409,
 418, 408, 410,
 418, 410, 412,
 418, 412, 414,
 418, 414, 416,
 418, 416, 408,
 419, 411, 409,
 419, 413, 411,
 419, 415, 413,
 419, 417, 415,
 419, 409, 417,
 420, 421, 422,
 422, 421, 423,
 422, 423, 424,
 424, 423, 425,
 424, 425, 426,
 426, 425, 427,
 426, 427, 428,
 428, 427, 429,
 428, 429, 420,
 420, 429, 421,
 430, 420, 422,
 430, 422, 424,
 430, 424, 426,
 430, 426, 428,
 430, 428, 420,
 431, 423, 421,
 431, 425, 423,
 431, 427, 425,
 431, 429, 427,
 431, 421, 429,
 432, 433, 434,
 434, 433, 435,
 434, 435, 436,
 436, 435, 437,
 436, 437, 438,
 438, 437, 439,
 438, 439, 440,
 440, 439, 441,
 440, 441, 432,
 432, 441, 433,
 442, 432, 434,
 442, 434, 436,
 442, 436, 438,
 442, 438, 440,
 442, 440, 432,
 443, 435, 433,
 443, 437, 435,
 443, 439, 437,
 443, 441, 439,
 443, 433, 441,
 444, 445, 446,
 446, 445, 447,
 446, 447, 448,
 448, 447, 449,
 448, 449, 450,
 450, 449, 451,
 450, 451, 452,
 452, 451, 453,
 452, 453, 444,
 444, 453, 445,
 454, 444, 446,
 454, 446, 448,
 454, 448, 450,
 454, 450, 452,
 454, 452, 444,
 455, 447, 445,
 455, 449, 447,
 455, 451, 449,
 455, 453, 451,
 455, 445, 453,
 456, 457, 458,
 458, 457, 459,
 458, 459, 460,
 460, 459, 461,
 460, 461, 462,
 462, 461, 463,
 462, 463, 464,
 464, 463, 465,
 464, 465, 456,
 456, 465, 457,
 466, 456, 458,
 466, 458, 460,
 466, 460, 462,
 466, 462, 464,
 466, 464, 456,
 467, 459, 457,
 467, 461, 459,
 467, 463, 461,
 467, 465, 463,
 467, 457, 465,
 468, 469, 470,
 470, 469, 471,
 470, 471, 472,
 472, 471, 473,
 472, 473, 474,
 474, 473, 475,
 474, 475, 476,
 476, 475, 477,
 476, 477, 468,
 468, 477, 469,
 478, 468, 470,
 478, 470, 472,
 478, 472, 474,
 478, 474, 476,
 478, 476, 468,
 479, 471, 469,
 479, 473, 471,
 479, 475, 473,
 479, 477, 475,
 479, 469, 477,
 480, 481, 482,
 482, 481, 483,
 482, 483, 484,
 484, 483, 485,
 484, 485, 486,
 486, 485, 487,
 486, 487, 488,
 488, 487, 489,
 488, 489, 480,
 480, 489, 481,
 490, 480, 482,
 490, 482, 484,
 490, 484, 486,
 490, 486, 488,
 490, 488, 480,
 491, 483, 481,
 491, 485, 483,
 491, 487, 485,
 491, 489, 487,
 491, 481, 489,
 492, 493, 494,
 494, 493, 495,
 494, 495, 496,
 496, 495, 497,
 496, 497, 498,
 498, 497, 499,
 498, 499, 500,
 500, 499, 501,
 500, 501, 492,
 492, 501, 493,
 502, 492, 494,
 502, 494, 496,
 502, 496, 498,
 502, 498, 500,
 502, 500, 492,
 503, 495, 493,
 503, 497, 495,
 503, 499, 497,
 503, 501, 499,
 503, 493, 501,
 504, 505, 506,
 506, 505, 507,
 506, 507, 508,
 508, 507, 509,
 508, 509, 510,
 510, 509, 511,
 510, 511, 512,
 512, 511, 513,
 512, 513, 504,
 504, 513, 505,
 514, 504, 506,
 514, 506, 508,
 514, 508, 510,
 514, 510, 512,
 514, 512, 504,
 515, 507, 505,
 515, 509, 507,
 515, 511, 509,
 515, 513, 511,
 515, 505, 513,
 516, 517, 518,
 518, 517, 519,
 518, 519, 520,
 520, 519, 521,
 520, 521, 522,
 522, 521, 523,
 522, 523, 524,
 524, 523, 525,
 524, 525, 516,
 516, 525, 517,
 526, 516, 518,
 526, 518, 520,
 526, 520, 522,
 526, 522, 524,
 526, 524, 516,
 527, 519, 517,
 527, 521, 519,
 527, 523, 521,
 527, 525, 523,
 527, 517, 525,
 528, 529, 530,
 530, 529, 531,
 530, 531, 532,
 532, 531, 533,
 532, 533, 534,
 534, 533, 535,
 534, 535, 536,
 536, 535, 537,
 536, 537, 528,
 528, 537, 529,
 538, 528, 530,
 538, 530, 532,
 538, 532, 534,
 538, 534, 536,
 538, 536, 528,
 539, 531, 529,
 539, 533, 531,
 539, 535, 533,
 539, 537, 535,
 539, 529, 537,
 540, 541, 542,
 542, 541, 543,
 542, 543, 544,
 544, 543, 545,
 544, 545, 546,
 546, 545, 547,
 546, 547, 548,
 548, 547, 549,
 548, 549, 540,
 540, 549, 541,
 550, 540, 542,
 550, 542, 544,
 550, 544, 546,
 550, 546, 548,
 550, 548, 540,
 551, 543, 541,
 551, 545, 543,
 551, 547, 545,
 551, 549, 547,
 551, 541, 549,
 552, 553, 554,
 554, 553, 555,
 554, 555, 556,
 556, 555, 557,
 556, 557, 558,
 558, 557, 559,
 558, 559, 560,
 560, 559, 561,
 560, 561, 552,
 552, 561, 553,
 562, 552, 554,
 562, 554, 556,
 562, 556, 558,
 562, 558, 560,
 562, 560, 552,
 563, 555, 553,
 563, 557, 555,
 563, 559, 557,
 563, 561, 559,
 563, 553, 561,
 564, 565, 566,
 566, 565, 567,
 566, 567, 568,
 568, 567, 569,
 568, 569, 570,
 570, 569, 571,
 570, 571, 572,
 572, 571, 573,
 572, 573, 564,
 564, 573, 565,
 574, 564, 566,
 574, 566, 568,
 574, 568, 570,
 574, 570, 572,
 574, 572, 564,
 575, 567, 565,
 575, 569, 567,
 575, 571, 569,
 575, 573, 571,
 575, 565, 573,
 576, 577, 578,
 578, 577, 579,
 578, 579, 580,
 580, 579, 581,
 580, 581, 582,
 582, 581, 583,
 582, 583, 584,
 584, 583, 585,
 584, 585, 576,
 576, 585, 577,
 586, 576, 578,
 586, 578, 580,
 586, 580, 582,
 586, 582, 584,
 586, 584, 576,
 587, 579, 577,
 587, 581, 579,
 587, 583, 581,
 587, 585, 583,
 587, 577, 585,
 588, 589, 590,
 590, 589, 591,
 590, 591, 592,
 592, 591, 593,
 592, 593, 594,
 594, 593, 595,
 594, 595, 596,
 596, 595, 597,
 596, 597, 588,
 588, 597, 589,
 598, 588, 590,
 598, 590, 592,
 598, 592, 594,
 598, 594, 596,
 598, 596, 588,
 599, 591, 589,
 599, 593, 591,
 599, 595, 593,
 599, 597, 595,
 599, 589, 597,
 600, 601, 602,
 602, 601, 603,
 602, 603, 604,
 604, 603, 605,
 604, 605, 606,
 606, 605, 607,
 606, 607, 608,
 608, 607, 609,
 608, 609, 600,
 600, 609, 601,
 610, 600, 602,
 610, 602, 604,
 610, 604, 606,
 610, 606, 608,
 610, 608, 600,
 611, 603, 601,
 611, 605, 603,
 611, 607, 605,
 611, 609, 607,
 611, 601, 609,
 612, 613, 614,
 614, 613, 615,
 614, 615, 616,
 616, 615, 617,
 616, 617, 618,
 618, 617, 619,
 618, 619, 620,
 620, 619, 621,
 620, 621, 612,
 612, 621, 613,
 622, 612, 614,
 622, 614, 616,
 622, 616, 618,
 622, 618, 620,
 622, 620, 612,
 623, 615, 613,
 623, 617, 615,
 623, 619, 617,
 623, 621, 619,
 623, 613, 621,
 624, 625, 626,
 626, 625, 627,
 626, 627, 628,
 628, 627, 629,
 628, 629, 630,
 630, 629, 631,
 630, 631, 632,
 632, 631, 633,
 632, 633, 624,
 624, 633, 625,
 634, 624, 626,
 634, 626, 628,
 634, 628, 630,
 634, 630, 632,
 634, 632, 624,
 635, 627, 625,
 635, 629, 627,
 635, 631, 629,
 635, 633, 631,
 635, 625, 633,
 636, 637, 638,
 638, 637, 639,
 638, 639, 640,
 640, 639, 641,
 640, 641, 642,
 642, 641, 643,
 642, 643, 644,
 644, 643, 645,
 644, 645, 636,
 636, 645, 637,
 646, 636, 638,
 646, 638, 640,
 646, 640, 642,
 646, 642, 644,
 646, 644, 636,
 647, 639, 637,
 647, 641, 639,
 647, 643, 641,
 647, 645, 643,
 647, 637, 645,
 648, 649, 650,
 650, 649, 651,
 650, 651, 652,
 652, 651, 653,
 652, 653, 654,
 654, 653, 655,
 654, 655, 656,
 656, 655, 657,
 656, 657, 648,
 648, 657, 649,
 658, 648, 650,
 658, 650, 652,
 658, 652, 654,
 658, 654, 656,
 658, 656, 648,
 659, 651, 649,
 659, 653, 651,
 659, 655, 653,
 659, 657, 655,
 659, 649, 657,
 660, 661, 662,
 662, 661, 663,
 662, 663, 664,
 664, 663, 665,
 664, 665, 666,
 666, 665, 667,
 666, 667, 668,
 668, 667, 669,
 668, 669, 660,
 660, 669, 661,
 670, 660, 662,
 670, 662, 664,
 670, 664, 666,
 670, 666, 668,
 670, 668, 660,
 671, 663, 661,
 671, 665, 663,
 671, 667, 665,
 671, 669, 667,
 671, 661, 669,
 672, 673, 674,
 674, 673, 675,
 674, 675, 676,
 676, 675, 677,
 676, 677, 678,
 678, 677, 679,
 678, 679, 680,
 680, 679, 681,
 680, 681, 672,
 672, 681, 673,
 682, 672, 674,
 682, 674, 676,
 682, 676, 678,
 682, 678, 680,
 682, 680, 672,
 683, 675, 673,
 683, 677, 675,
 683, 679, 677,
 683, 681, 679,
 683, 673, 681,
 684, 685, 686,
 686, 685, 687,
 686, 687, 688,
 688, 687, 689,
 688, 689, 690,
 690, 689, 691,
 690, 691, 692,
 692, 691, 693,
 692, 693, 684,
 684, 693, 685,
 694, 684, 686,
 694, 686, 688,
 694, 688, 690,
 694, 690, 692,
 694, 692, 684,
 695, 687, 685,
 695, 689, 687,
 695, 691, 689,
 695, 693, 691,
 695, 685, 693,
 696, 697, 698,
 698, 697, 699,
 698, 699, 700,
 700, 699, 701,
 700, 701, 702,
 702, 701, 703,
 702, 703, 704,
 704, 703, 705,
 704, 705, 696,
 696, 705, 697,
 706, 696, 698,
 706, 698, 700,
 706, 700, 702,
 706, 702, 704,
 706, 704, 696,
 707, 699, 697,
 707, 701, 699,
 707, 703, 701,
 707, 705, 703,
 707, 697, 705,
 708, 709, 710,
 710, 709, 711,
 710, 711, 712,
 712, 711, 713,
 712, 713, 714,
 714, 713, 715,
 714, 715, 716,
 716, 715, 717,
 716, 717, 708,
 708, 717, 709,
 718, 708, 710,
 718, 710, 712,
 718, 712, 714,
 718, 714, 716,
 718, 716, 708,
 719, 711, 709,
 719, 713, 711,
 719, 715, 713,
 719, 717, 715,
 719, 709, 717,
 720, 721, 722,
 722, 721, 723,
 722, 723, 724,
 724, 723, 725,
 724, 725, 726,
 726, 725, 727,
 726, 727, 728,
 728, 727, 729,
 728, 729, 720,
 720, 729, 721,
 730, 720, 722,
 730, 722, 724,
 730, 724, 726,
 730, 726, 728,
 730, 728, 720,
 731, 723, 721,
 731, 725, 723,
 731, 727, 725,
 731, 729, 727,
 731, 721, 729,
 732, 733, 734,
 734, 733, 735,
 734, 735, 736,
 736, 735, 737,
 736, 737, 738,
 738, 737, 739,
 738, 739, 740,
 740, 739, 741,
 740, 741, 732,
 732, 741, 733,
 742, 732, 734,
 742, 734, 736,
 742, 736, 738,
 742, 738, 740,
 742, 740, 732,
 743, 735, 733,
 743, 737, 735,
 743, 739, 737,
 743, 741, 739,
 743, 733, 741,
 744, 745, 746,
 746, 745, 747,
 746, 747, 748,
 748, 747, 749,
 748, 749, 750,
 750, 749, 751,
 750, 751, 752,
 752, 751, 753,
 752, 753, 744,
 744, 753, 745,
 754, 744, 746,
 754, 746, 748,
 754, 748, 750,
 754, 750, 752,
 754, 752, 744,
 755, 747, 745,
 755, 749, 747,
 755, 751, 749,
 755, 753, 751,
 755, 745, 753,
 756, 757, 758,
 758, 757, 759,
 758, 759, 760,
 760, 759, 761,
 760, 761, 762,
 762, 761, 763,
 762, 763, 764,
 764, 763, 765,
 764, 765, 756,
 756, 765, 757,
 766, 756, 758,
 766, 758, 760,
 766, 760, 762,
 766, 762, 764,
 766, 764, 756,
 767, 759, 757,
 767, 761, 759,
 767, 763, 761,
 767, 765, 763,
 767, 757, 765
};
static const unsigned some_enclosures_properties[3840] =
{
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 0, 1, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 1, 2, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 2, 3, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0,
 3, 4, 0
};

#define NB_CYL_X 4
#define NB_CYL_Y 4
#define NB_CYL_Z 4
#define NB_CYL (NB_CYL_X * NB_CYL_Y * NB_CYL_Z)
#define CYL_VRTX_COUNT 12u
#define CYL_TRG_COUNT 20u

int
main(int argc, char** argv)
{
  struct mem_allocator allocator;
  struct senc3d_device* dev = NULL;
  struct senc3d_scene* scn = NULL;
  struct context ctx = CONTEXT_NULL__;
  unsigned e, count;
  (void)argc, (void)argv;

  OK(mem_init_proxy_allocator(&allocator, &mem_default_allocator));
  OK(senc3d_device_create(NULL, &allocator, SENC3D_NTHREADS_DEFAULT, 1, &dev));

  /* Create a scene */
  ctx.positions = some_enclosures_vertices;
  ctx.indices = some_enclosures_triangles;
  ctx.properties = some_enclosures_properties;
  OK(senc3d_scene_create(dev,
    SENC3D_CONVENTION_NORMAL_FRONT | SENC3D_CONVENTION_NORMAL_INSIDE,
    some_enclosures_triangles_count, get_indices, get_media_from_properties,
    some_enclosures_vertices_count, get_position, &ctx, &scn));

  OK(senc3d_scene_get_vertices_count(scn, &count));
  CHK(count == NB_CYL * CYL_VRTX_COUNT);
  OK(senc3d_scene_get_triangles_count(scn, &count));
  CHK(count == NB_CYL * CYL_TRG_COUNT);

  OK(senc3d_scene_get_enclosure_count(scn, &count));
  CHK(count == 1 + NB_CYL);
  FOR_EACH(e, 0, count) {
    struct senc3d_enclosure* enclosure;
    struct senc3d_enclosure_header header;
    unsigned m;
    OK(senc3d_scene_get_enclosure(scn, e, &enclosure));
    OK(senc3d_enclosure_get_header(enclosure, &header));
    CHK(header.enclosed_media_count == 1);
    OK(senc3d_enclosure_get_medium(enclosure, 0, &m));
    CHK(header.primitives_count ==
      (header.is_infinite /* Outermost enclosure: NB_CYL_X*NB_CYL_Y cylinders */
        ? NB_CYL_X * NB_CYL_Y * CYL_TRG_COUNT
        : (m == 0
          ? CYL_TRG_COUNT /* Innermost enclosures: 1 cylinder */
          : 2 * CYL_TRG_COUNT))); /* Other enclosures: 2 cylinders */
    OK(senc3d_enclosure_ref_put(enclosure));
  }

  OK(senc3d_scene_ref_put(scn));
  OK(senc3d_device_ref_put(dev));

  check_memory_allocator(&allocator);
  mem_shutdown_proxy_allocator(&allocator);
  CHK(mem_allocated_size() == 0);
  return 0;
}
